#==============================================================================#
Pokémon Tectonic: Earthquake
by Fanfan
v0.0.1
#==============================================================================#
以下部分记录了此游戏相对于官方游戏的所有更改，
但是只会记录可能会影响到玩家的更改，
一些内部的和玩家无关的代码整理优化等，
则不会记录在内。
#==============================================================================#
v0.0.1
1.同步官方更新，每一次更新时都会同步官方更新，后续将不再单独列出
2.将Mod命名为Earthquake，即地震
3.现在在游戏的主文件夹下会自动生动更新记录，并保存在release_version_mod.txt中
4.修复了和原始天气相关的一些文本不能被正确翻译的问题
5.现在精灵所拥有的所有特性都会同时生效，无论是对战内，还是对战外
6.现在精灵的特性分为主特性和副特性，主特性即精灵的概览界面所显示的特性
7.现在对战信息里会显示精灵当前生效的所有特性
8.现在特性发动时会出现“Biu~”的音效了
9.现在无论如何AI都会知道玩家精灵当前的所有特性
10.现在无论如何AI都会知道玩家精灵当前的所有技能
11.对于某些可能的情况，现在AI将会进行更好的预测，而不是默认以最坏的情况进行处理
12.添加了特性的合法性检测，检测到非法特性时会将其还原为随机的一个合法特性
13.现在捕捉精灵后，会正确显示精灵的特性了
14.现在可以在精灵的概览界面查看精灵的全部特性了，包括特性名和特性描述
15.现在可以在精灵的概览界面切换精灵的显示特性了，切换需消耗一个特性胶囊
16.修复了特性胶囊的文本
17.现在可以在精灵的概览界面切换到图鉴查看精灵了
18.现在可以在背包中按D键（SPECIAL）进行搜索了
19.现在当玩家的精灵第一次濒死时，会提示是否直接放弃对战了
20.现在官方游戏的版本也会自动更新生成了
21.加入了场地系统，目前共有11个场地
22.现在可以在游戏中按Q键进行2倍速加速了
23.现在可以在游戏中通过按住V键快速略过对话了
24.现在在游戏中可以通过按Z键（ACTION）来打开菜单，以和最新版的ESS进行匹配
25.现在在游戏中可以按住X键（BACK）进行奔跑
26.修复了Battle Guide中和多特性相关的文本指引
27.修复了大量的Pokémon的e上没有重音符号的文本问题
28.现在最多可以支持精灵在战斗中拥有8个技能的情况了
29.现在Q键的加速将不会对战斗生效
30.现在在游戏中快速存档的按键是W键
31.修复了背包搜索功能中的文本无法被正确翻译的问题
32.现在在背包中搜索物品时，如果搜索不到结果，也会出现提示了
33.现在可以在背包中按R键快速注册物品了
34.修复了物品快捷注册的一些Bug，因为某些非重要物品也是可以注册的
35.现在当精灵携带了某个物品时会额外获得一个特性
36.现在当开启困难模式时，某个训练师的所有精灵会拥有三个特性
37.现在梦幻的特性不再是复制对手的特性，而是获得对手的特性
38.现在梦幻会在对手出场时立即获得对手的特性，而不是在回合结束时才获得
39.现在某个空间的效果为回合结束时获得一个特性
40.现在在获得新特性时，能发动的特性都会发动了
41.修改某个空间效果的发动顺序，现在这个空间会在回合结束时最先发动
42.现在精灵的概览界面会显示精灵当前拥有的所有特性了
43.
