# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[ACCLIMATIZE] # 0001
Name = Acclimatize
Description = Immune to weather downsides, and takes 20% less damage from attacks during weather.
#-------------------------------
[ADAMANTITE] # 0002
Name = Adamantite
Description = Powers up Steel-type moves by 50%.
#-------------------------------
[ADAPTABILITY] # 0003
Name = Adaptability
Description = Powers up moves of the same type.
#-------------------------------
[AFTERMATH] # 0004
Name = Aftermath
Description = Damages the attacker if it knocks out the Pokémon with a move that makes direct contact.
#-------------------------------
[ALLYCUSHION] # 0005
Name = Kickback
Description = Rather than take recoil damage, it swaps out, and its replacement takes that damage.
#-------------------------------
[ALOOF] # 0006
Name = Aloof
Description = Reduces move damage taken by 50% when HP is full. Can't be dizzied.
#-------------------------------
[ANGERPOINT] # 0007
Name = Anger Point
Description = The Pokémon is angered when it takes a critical hit, and that maxes its Attack stat.
#-------------------------------
[ANTICIPATION] # 0008
Name = Anticipation
Description = Senses a foe's dangerous moves.
#-------------------------------
[APATHETIC] # 0009
Name = Apathetic
Description = Takes no damage from status ailments.
#-------------------------------
[AQUAPROPULSION] # 0010
Name = Aqua Propulsion
Description = Boosts Sp. Atk and Speed by 25% in rain.
#-------------------------------
[AQUASNEAK] # 0011
Name = Breaking Wave
Description = Slips past hazards. On the first turn, its attacks are always critical.
#-------------------------------
[AROMAVEIL] # 0012
Name = Aroma Veil
Description = Protects against attacks that limit move choices.
#-------------------------------
[ASTRALBODY] # 0013
Name = Astral Body
Description = Heals by 1/8th of its max HP each turn if in moonglow.
Flags = MoonglowSynergy
#-------------------------------
[AUDACITY] # 0014
Name = Audacity
Description = Boosts Sp. Atk by 33% if has a status condition. Ignores frostbite special damage reduction.
#-------------------------------
[BALANCEOFPOWER] # 0015
Name = Middle Way
Description = Boosts Attack by 50% if it used a special move last turn, or boosts Sp. Atk if physical.
#-------------------------------
[BALLFETCH] # 0016
Name = Ball Fetch
Description = Fetches the Poké Ball from the first failed throw.
#-------------------------------
[BATTERYBREAK] # 0017
Name = Emergency Power
Description = Uses Lightning Dance if an attack lowers its HP to half or below.
#-------------------------------
[BATTLEARMOR] # 0018
Name = Battle Armor
Description = The Pokémon is protected against critical hits.
#-------------------------------
[BEASTBOOST] # 0019
Name = Beast Boost
Description = Boosts its best stat each time it deals a KO.
#-------------------------------
[BIGPECKS] # 0020
Name = Big Pecks
Description = Protects from Def-lowering or Sp. Def-lowering.
#-------------------------------
[BLADETRAINED] # 0021
Name = Blade Trained
Description = Blade moves turn Fighting-type and are boosted by 50%.
#-------------------------------
[BLAZE] # 0022
Name = Blaze
Description = Powers up Fire-type moves in a pinch.
#-------------------------------
[BLIZZBOXER] # 0023
Name = Sleetshaker
Description = Boosts Attack by 30% in hailstorms.
#-------------------------------
[BROODING] # 0024
Name = Brooding
Description = Deals 5% more damage and takes 5% less damage for each other Dragon on team.
#-------------------------------
[BULLETPROOF] # 0025
Name = Bulletproof
Description = Protects the Pokémon from some ball and bomb moves.
#-------------------------------
[BURNHEAL] # 0026
Name = Burn Heal
Description = Restores 1/12th HP each turn if burned. Ignores burn physical damage reduction.
#-------------------------------
[BURROWER] # 0027
Name = Burrower
Description = Dig and Undermine hit instantly.
#-------------------------------
[CALAMITY] # 0028
Name = Calamity
Description = Boosts all of the Pokémon's move damage by 25% during eclipse.
#-------------------------------
[CAUTIONARY] # 0029
Name = Cautionary
Description = Raises Def and Sp. Def by three steps each when its HP is lowered below half.
#-------------------------------
[CLEAVING] # 0030
Name = Cleaving
Description = Ignores screens, Substitute, and Abilities that would affect its moves.
#-------------------------------
[CLOUDNINE] # 0031
Name = Cloud Nine
Description = Eliminates the effects of weather.
#-------------------------------
[COLDPROOF] # 0032
Name = Cold Proof
Description = Takes 50% less damage from Ice-type moves.
#-------------------------------
[COLORCHANGE] # 0033
Name = Color Change
Description = Changes the Pokémon's type to the foe's move.
#-------------------------------
[COMPOUNDEYES] # 0034
Name = Compound Eyes
Description = The Pokémon's accuracy is boosted.
#-------------------------------
[CONVICTION] # 0035
Name = Conviction
Description = Upon entry, uses the move Endure on itself.
#-------------------------------
[CRAGTERROR] # 0036
Name = Crag Terror
Description = Upon entry during sandstorm, lowers foe's Attack and Sp. Atk by two steps each.
#-------------------------------
[CREEPINGSTRENGTH] # 0037
Name = Late Bloomer
Description = Deals 30% more damage when it's slower than the target.
#-------------------------------
[CURSEDBODY] # 0038
Name = Cursed Body
Description = Moves used on the Pokémon are disabled for 3 turns.
#-------------------------------
[CUTECHARM] # 0039
Name = Cute Charm
Description = Physical moves against the Pokémon have a 30% chance to cause infatuation.
#-------------------------------
[DAMP] # 0040
Name = Damp
Description = Prevents the use of self-destructing moves.
#-------------------------------
[DANGERSENSE] # 0041
Name = Danger Sense
Description = It avoids hazards and can't be knocked out with one hit.
#-------------------------------
[DAWNBURST] # 0042
Name = Dawnfall
Description = On the first turn, its attacks burn the target.
#-------------------------------
[DAZZLING] # 0043
Name = Dazzling
Description = Makes foes unable to use priority attacks.
#-------------------------------
[DIGGINGFIST] # 0044
Name = Excavator
Description = Dig and Undermine deal 50% more damage.
#-------------------------------
[DRAGONSCALES] # 0045
Name = Dragon Scales
Description = Reduces the damage of each hit against it by an amount equal to its level.
#-------------------------------
[DULL] # 0046
Name = Unfazed
Description = Takes 20% less damage from neutrally effective attacks.
#-------------------------------
[DUNEPREDATOR] # 0047
Name = Sands Macabre
Description = When it attacks from underground in sandstorm, it'll transform into Reaper form.
#-------------------------------
[EARLYBIRD] # 0048
Name = Early Bird
Description = The Pokémon awakens quickly from sleep.
#-------------------------------
[EFFECTSPORE] # 0049
Name = Effect Spore
Description = Contact with the Pokémon may inflict poison, sleep, or paralysis on the attacker.
#-------------------------------
[EGOIST] # 0050
Name = Egoist
Description = Fighting-type moves have +1 priority.
#-------------------------------
[ELECTRICSURGE] # 0051
Name = Electric Surge
Description = Turns the ground into Electric Terrain for 5 turns when entering battle.
#-------------------------------
[ENERGYDRAIN] # 0052
Name = Overcharge
Description = After knocking out any Pokémon, raises its Sp. Atk and Speed.
#-------------------------------
[ENERGYUP] # 0053
Name = Energy Up
Description = Raises the Pokémon's Sp. Atk by 50%, including Style Values and other bonuses.
#-------------------------------
[ENGORGE] # 0054
Name = Engorging
Description = Draining moves deal 30% more damage. Can overheal when draining.
#-------------------------------
[EPICHERO] # 0055
Name = Epic Hero
Description = Draws in moves from foes with base power 100 or more.
#-------------------------------
[EROSIONCYCLE] # 0056
Name = Erosion Cycle
Description = Using or being hit by a physical move leaves a rock on the field. Status moves collect them, healing by 1/4th each.
#-------------------------------
[EVOARMOR] # 0057
Name = Evo-Armor
Description = Boosts one defending stat by two steps according to the foe's attacking stats.
#-------------------------------
[EXOADAPTION] # 0058
Name = Exo-Adaption
Description = User heals by 25% after taking a special attack.
#-------------------------------
[EXTREMEENERGY] # 0059
Name = Extreme Voltage
Description = Increases Sp. Atk by 50%, but the Pokémon is hurt for 1/10th HP each turn.
#-------------------------------
[FAIRYSURGE] # 0060
Name = Fairy Surge
Description = Turns the ground into Fairy Terrain for 5 turns when entering battle.
#-------------------------------
[FAUXLIAGE] # 0061
Name = Fauxliage
Description = Gain priority with Grass-type moves.
#-------------------------------
[FLAREBOOST] # 0062
Name = Flare Boost
Description = Boosts Sp. Atk by 50% attacks when burned.
#-------------------------------
[FLASHFIRE] # 0063
Name = Flash Fire
Description = Immunity to Fire-type moves and powers up Fire-type attacks if hit by one.
#-------------------------------
[FLOURISHPELT] # 0064
Name = Flourish Pelt
Description = Doubles Defense in sunshine.
#-------------------------------
[FOREWARN] # 0065
Name = Forewarn
Description = Determines what moves a foe has.
#-------------------------------
[FRISK] # 0066
Name = Frisk
Description = The Pokémon can check a foe's held item. Makes wild Pokémon have items more often.
#-------------------------------
[FROSTHEAL] # 0067
Name = Frost Heal
Description = Restores 1/12th HP each turn if frostbitten. Ignores frostbite special damage reduction.
#-------------------------------
[FROSTSONG] # 0068
Name = Arctic Ariette
Description = Sound-based attacks turn Ice-type and are boosted by 30%.
#-------------------------------
[FUNGALFLURRY] # 0069
Name = Fungal Flurry
Description = On the first turn, its attacks leech the target.
#-------------------------------
[GARLANDGUARDIAN] # 0070
Name = Garland Guardian
Description = Creates a Safeguard upon entry, protecting from status conditions for 10 turns.
#-------------------------------
[GENERATOR] # 0071
Name = Dynamo
Description = Whenever it uses a status move, becomes charged, doubling the power of its next Electric-type attack.
#-------------------------------
[GRASSPELT] # 0072
Name = Grass Pelt
Description = Boosts the Pokémon's Defense stat on Grassy Terrain.
#-------------------------------
[GRASSYSPIRIT] # 0073
Name = Grassy Spirit
Description = Powers up Grass-type moves of itself and its allies by 50%.
#-------------------------------
[GRASSYSURGE] # 0074
Name = Grassy Surge
Description = Turns the ground into Grassy Terrain for 5 turns when entering battle.
#-------------------------------
[GRAVITATIONAL] # 0075
Name = Gravitational
Description = Upon entry, intensifies gravity for five turns.
#-------------------------------
[GREEDYGUTS] # 0076
Name = Greedy Guts
Description = At low health, eats other battlers' low-health triggered berries.
#-------------------------------
[GROWUP] # 0077
Name = Grow Up
Description = Grows at the end of each turn, slowing down but improving other stats.
#-------------------------------
[GUARDBREAK] # 0078
Name = Shellcracker
Description = Its physical attacks reduce the target's Defense.
#-------------------------------
[GUTS] # 0079
Name = Guts
Description = Boosts Attack by 33% if has a status condition. Ignores burn physical damage reduction.
#-------------------------------
[HARSHTRAINING] # 0080
Name = Harsh Training
Description = Blocks random added effects of attacks taken, and prevents critical hits.
#-------------------------------
[HARVEST] # 0081
Name = Harvest
Description = At end of turn, 50% chance to regenerate used berry. 100% in sunshine.
Flags = SunSynergy
#-------------------------------
[HEALINGHOPE] # 0082
Name = Healing Hope
Description = Uses Wish after knocking out any Pokémon.
#-------------------------------
[HEARTENINGAROMA] # 0083
Name = Heartening Aroma
Description = The Pokémon and its allies are protected from flinching, Intimidate, Fascinate, and Frustrate.
#-------------------------------
[HEATPROOF] # 0084
Name = Heatproof
Description = Takes 50% less damage from Fire-type moves.
#-------------------------------
[HONORAURA] # 0085
Name = Honorable
Description = Lowers priority of status moves used by any Pokémon.
#-------------------------------
[HUGEPOWER] # 0086
Name = Huge Power
Description = Raises the Pokémon's Attack stat.
#-------------------------------
[HYPERCUTTER] # 0087
Name = Hyper Cutter
Description = Prevents other Pokémon from lowering its Attack or Sp. Atk stat.
#-------------------------------
[ICEFACE] # 0088
Name = Ice Face
Description = Prevents a physical attack. Restored if its hailing when it enters, or when hail begins.
Flags = HailSynergy,Immutable
#-------------------------------
[ILLUMINATE] # 0089
Name = Illuminate
Description = Prevents other Pokémon from lowering accuracy.
#-------------------------------
[IMMUNITY] # 0090
Name = Immunity
Description = Prevents the Pokémon from getting poisoned.
#-------------------------------
[INFINITESOURCE] # 0091
Name = Infinite Source
Description = Pokémon that swap in for this have their Speed raised and their PP fully restored.
#-------------------------------
[INSOMNIA] # 0092
Name = Insomnia
Description = Prevents the Pokémon from falling asleep.
#-------------------------------
[JASPERCHARGE] # 0093
Name = Jasper Charge
Description = Boosts Sp. Atk by 30%, but lowers Sp. Atk after using a special move.
#-------------------------------
[JUSTIFIED] # 0094
Name = Justified
Description = Raises Attack when hit by a Dark-type move.
#-------------------------------
[KEENEYE] # 0095
Name = Keen Eye
Description = Prevents other Pokémon from lowering accuracy.
#-------------------------------
[KLUMSYKINESIS] # 0096
Name = Clumsy Kinesis
Description = Can hold two items, but drops one when swapping out.
#-------------------------------
[KLUTZ] # 0097
Name = Klutz
Description = The Pokémon can't use any held items.
#-------------------------------
[LEGSTRENGTH] # 0098
Name = Leg Strength
Description = Boosts the power of kicking moves by 30%.
#-------------------------------
[LIBERO] # 0099
Name = Libero
Description = The Pokémon changes type to that of the move it's about to use.
#-------------------------------
[LIGHTMETAL] # 0100
Name = Light Metal
Description = Halves the Pokémon's weight.
#-------------------------------
[LIGHTNINGRIDE] # 0101
Name = Lightning Ride
Description = Doubled Speed while charged.
#-------------------------------
[LIGHTNINGROD] # 0102
Name = Lightning Rod
Description = Draws in Electric-type moves, is immune to them, and boosts Sp. Atk when hit.
#-------------------------------
[LIMBER] # 0103
Name = Limber
Description = The Pokémon is protected from numbing.
#-------------------------------
[LINGERINGDAZE] # 0104
Name = Lingering Daze
Description = Enemies which wake up have all their stats lowered by two steps.
#-------------------------------
[LIQUIDOOZE] # 0105
Name = Liquid Ooze
Description = Damages attackers using any draining move.
#-------------------------------
[LIQUIDVOICE] # 0106
Name = Liquid Voice
Description = Its sound-based moves become Water-type.
#-------------------------------
[LIVEWIRE] # 0107
Name = Live Wire
Description = Special attacks against the Pokémon has a 30% chance to cause numbing.
#-------------------------------
[LOCOMOTION] # 0108
Name = Locomotion
Description = Boosts Speed by 50% but the user is locked into the first move they use.
#-------------------------------
[LONGREACH] # 0109
Name = Long Reach
Description = Uses moves without making contact with the target.
#-------------------------------
[LOOSESHELL] # 0110
Name = Loose Shell
Description = Upon entry in sandstorm, turns its shell into a levitating stone trap.
#-------------------------------
[LUNARCLEANSING] # 0111
Name = Lunar Cleansing
Description = Prevents Bug- or Poison-type moves during moonglow.
#-------------------------------
[LUNARLOYALTY] # 0112
Name = Lunar Loyalty
Description = Summons moonglow for four turns when hit by an attack.
#-------------------------------
[MAGMAARMOR] # 0113
Name = Magma Armor
Description = Prevents the Pokémon from becoming frozen.
#-------------------------------
[MAGNETPULL] # 0114
Name = Magnet Pull
Description = Prevents Steel-type Pokémon from escaping.
#-------------------------------
[MALINGERING] # 0115
Name = Malingering
Description = Pokémon take damage from status conditions even while switched out.
#-------------------------------
[MARVELSCALE] # 0116
Name = Marvel Scale
Description = Boosts Defense by 50% if has a status condition. Ignores dizzy defenses reduction.
#-------------------------------
[MARVELSKIN] # 0117
Name = Marvel Skin
Description = Boosts Sp. Def by 50% if has a status condition. Ignores dizzy defenses reduction.
#-------------------------------
[MENDINGTONES] # 0118
Name = Mending Tones
Description = Upon entry during eclipse, heals the lowest HP ally or self by 50%.
#-------------------------------
[METALCOVER] # 0119
Name = Stainless Steel
Description = Prevents other Pokémon from lowering its stat steps. Immune to weather downsides.
#-------------------------------
[MINUS] # 0120
Name = Minus
Description = Ups Sp. Atk if another Pokémon has Plus or Minus.
#-------------------------------
[MISTCRAFT] # 0121
Name = Mistcraft
Description = Sets Fairy Terrain for five turns when hit by an attack.
#-------------------------------
[MISTYSURGE] # 0122
Name = Misty Surge
Description = Turns the ground into Fairy Terrain for 5 turns when entering battle.
#-------------------------------
[MOLDBREAKER] # 0123
Name = Mold Breaker
Description = Ignores Abilities that would affect its moves.
Flags = MoldBreaking
#-------------------------------
[MOONBUBBLE] # 0124
Name = Moon Bubble
Description = Doubles Defense in moonglow.
#-------------------------------
[MORPHINGGUARD] # 0125
Name = Morphing Guard
Description = After being attacked, gains immunity to that move's type but loses other morphed immunities.
#-------------------------------
[NEERDOWELL] # 0126
Name = Ne'er-do-well
Description = Gives priority to status moves in moonglow.
#-------------------------------
[NIGHTLIGHT] # 0127
Name = Night Light
Description = Boosts Sp. Atk by 30% in moonglow.
#-------------------------------
[NIGHTLINE] # 0128
Name = Night-line
Description = At the end of each turn in moonglow, heals self by 1/12th of its max HP, and a party member alongside.
#-------------------------------
[NINJUTSU] # 0129
Name = Ninjutsu
Description = Slips past all types of spikes. Deals 50% more damage to targets that switched in this turn.
#-------------------------------
[OBLIVIOUS] # 0130
Name = Oblivious
Description = Prevents it from becoming infatuated.
#-------------------------------
[ODDAURA] # 0131
Name = Odd Aura
Description = Upon entry, creates an Odd Room for five turns, swapping offensive and defensive stats.
#-------------------------------
[OVERACTING] # 0132
Name = Over Acting
Description = At the first chance, copies an opponent's species' legal Abilities.
#-------------------------------
[OVERCOAT] # 0133
Name = Overcoat
Description = Protects the Pokémon from damage from weather.
#-------------------------------
[OVERGROW] # 0134
Name = Overgrow
Description = Powers up Grass-type moves in a pinch.
#-------------------------------
[OWNTEMPO] # 0135
Name = Own Tempo
Description = Prevents the Pokémon from becoming confused.
#-------------------------------
[PAINDELAY] # 0136
Name = Pain Delay
Description = 33% of all move damage taken is instead taken at the end of the next turn.
#-------------------------------
[PAINPRESENCE] # 0137
Name = Noxious
Description = Reduces each other Pokémon's HP by 1/12th at the end of each turn.
#-------------------------------
[PASTELVEIL] # 0138
Name = Pastel Veil
Description = Protects it and ally Pokémon from being poisoned.
#-------------------------------
[PICKUP] # 0139
Name = Pickup
Description = The Pokémon may pick up items.
#-------------------------------
[PITTING] # 0140
Name = Pitting
Description = Upon entry, traps each opponent in a sand tomb for two turns.
#-------------------------------
[PIXILATE] # 0141
Name = Pixilate
Description = Normal-type moves become Fairy-type and power up by 30%.
#-------------------------------
[PLASMABALL] # 0142
Name = Plasma Ball
Description = Attacks against the Pokémon deal 50% more damage, but the attacker takes 100% recoil.
#-------------------------------
[PLAYVICTIM] # 0143
Name = Punisher
Description = Special moves against the Pokémon have a 30% chance to leech the attacker.
#-------------------------------
[PLUS] # 0144
Name = Plus
Description = Ups Sp. Atk if another Pokémon has Plus or Minus.
#-------------------------------
[POISONHEAL] # 0145
Name = Poison Heal
Description = Before taking damage from poison, heal 1/4th HP.
#-------------------------------
[POLARHUNTER] # 0146
Name = Frostfanged
Description = Boosts Attack and Speed by 25% in hail.
#-------------------------------
[POURINGHEART] # 0147
Name = Pouring Heart
Description = Copies the base stats of the Pokémon it switches in to replace.
#-------------------------------
[POWERUP] # 0148
Name = Power Up
Description = Raises the Pokémon's Attack by 50%, including Style Values and other bonuses.
#-------------------------------
[PRECHARGED] # 0149
Name = Pre-Charged
Description = Becomes charged upon entry, doubling the power of its next Electric-type attack.
#-------------------------------
[PROPELLERTAIL] # 0150
Name = Propeller Tail
Description = Ignores effects changing the target of a move.
#-------------------------------
[PROVING] # 0151
Name = Outrider
Description = After knocking out any Pokémon, raises its Attack and Speed.
#-------------------------------
[PSYCHICSURGE] # 0152
Name = Psychic Surge
Description = Turns the ground into Psychic Terrain for 5 turns when entering battle.
#-------------------------------
[PUNKROCK] # 0153
Name = Punk Rock
Description = Boosts power and resistance of sound moves.
#-------------------------------
[PUREPOWER] # 0154
Name = Pure Power
Description = Raises the Pokémon's Attack stat by 50%.
#-------------------------------
[PUZZLINGAURA] # 0155
Name = Puzzling Aura
Description = Upon entry, creates a Puzzle Room for five turns, swapping base Attack and Sp. Atk.
#-------------------------------
[QUALITYAURA] # 0156
Name = Quality Aura
Description = Upon entry, creates a Quality Room for five turns, exaggerating type matchups.
#-------------------------------
[QUEENLYMAJESTY] # 0157
Name = Queenly Majesty
Description = Makes foes unable to use priority attacks.
#-------------------------------
[QUICKDRAW] # 0158
Name = Quick Draw
Description = Enables the Pokémon to move first occasionally.
#-------------------------------
[QUICKFEET] # 0159
Name = Quick Feet
Description = Doubles Speed if there is a status problem. Ignores numb Speed reduction.
#-------------------------------
[QUICKKICKS] # 0160
Name = Quick Kicks
Description = Doubles the Speed of kicking moves.
#-------------------------------
[RAMMINGSPEED] # 0161
Name = Ramming Speed
Description = Doubles the speed of recoil moves.
#-------------------------------
[RATTLED] # 0162
Name = Rattled
Description = Bug-, Dark- and Ghost-type moves scare it and boost its Speed.
#-------------------------------
[RECEIVER] # 0163
Name = Receiver
Description = Copies the Ability of a defeated ally.
Flags = Uncopyable
#-------------------------------
[REFRIGERATE] # 0164
Name = Refrigerate
Description = Normal-type moves become Ice-type and power up by 30%.
#-------------------------------
[RESONANCE] # 0165
Name = Planar Veil
Description = Sets screens for twice as long during eclipse.
#-------------------------------
[RIVALRY] # 0166
Name = Rivalry
Description = Deals more damage to a foe of the same gender.
#-------------------------------
[ROBUST] # 0167
Name = Robust
Description = Double the Pokémon's weight, and boost its Attack by 20%.
#-------------------------------
[ROLLIN] # 0168
Name = Roll In
Description = Uses Rapid Spin after its first attack to clear hazards, raise Speed, and deal damage.
#-------------------------------
[ROYALVOICE] # 0169
Name = Royal Voice
Description = After using a sound move, all foes are tormented.
#-------------------------------
[RUNAWAY] # 0170
Name = Run Away
Description = Enables a sure getaway from wild Pokémon.
#-------------------------------
[RUSHED] # 0171
Name = Rushed
Description = Boosts Speed by 50%, but the Pokémon is hurt for 1/10th HP each turn.
#-------------------------------
[RUSTYANCHOR] # 0172
Name = Rusty Anchor
Description = The Pokémon is also Steel-type, but it takes 15% more damage from moves.
#-------------------------------
[SANDDEMON] # 0173
Name = Sand Demon
Description = Powers up Dark-type moves by 50% in sandstorm.
#-------------------------------
[SANDDRILLING] # 0174
Name = Sand Drilling
Description = During sandstorm, Speed is boosted by 50% and twice as likely to crit.
#-------------------------------
[SANDFORCE] # 0175
Name = Sand Force
Description = Boosts the power of Rock-, Ground-, and Steel-type moves in a sandstorm.
#-------------------------------
[SANDSPIT] # 0176
Name = Sand Spit
Description = Summons a sandstorm for 4 turns when hit by an attack.
#-------------------------------
[SANDSTRENGTH] # 0177
Name = Earthshaker
Description = In sandstorm, Attack is boosted by 30%.
#-------------------------------
[SCRAPPY] # 0178
Name = Scrappy
Description = Enables moves to hit Ghost-type Pokémon.
#-------------------------------
[SEALORD] # 0179
Name = Sea Lord
Description = After knocking out any Pokémon with Waterfall, transforms into its Hullbreaker form. Ability becomes Mold Breaker.
#-------------------------------
[SEASURVIVOR] # 0180
Name = Leviathan
Description = Protected from critical hits. Can't be burned or frostbitten.
#-------------------------------
[SEEDSCATTER] # 0181
Name = Seed Scatter
Description = Sets Grassy Terrain for five turns when hit by an attack.
#-------------------------------
[SELFMENDING] # 0182
Name = Perennial Payload
Description = After fainting from exploding, revives after three turns.
#-------------------------------
[SHARPNESS] # 0183
Name = Swordplay
Description = Boosts the power of blade moves by 30%.
#-------------------------------
[SHATTERING] # 0184
Name = Shattering
Description = During eclipse, gets a 30% boost to Sp. Atk.
#-------------------------------
[SHELLARMOR] # 0185
Name = Shell Armor
Description = The Pokémon is protected against critical hits.
#-------------------------------
[SHRIEKING] # 0186
Name = Ear-Splitting
Description = Boosts power of sound-based moves by 50%.
#-------------------------------
[SKYHAZARD] # 0187
Name = Debris Field
Description = Can't be statused due to its hard shell. Boosts Sp. Atk and Speed by 25% in sandstorm.
#-------------------------------
[SLEEPSNARE] # 0188
Name = Dreamy Haze
Description = If an attack lowers its HP to half or less, the attacker becomes drowsy.
#-------------------------------
[SMOKEREFLEX] # 0189
Name = Pressure Valve
Description = Right before the Pokémon is attacked, the attacker's stat changes are reset.
#-------------------------------
[SNAKEPIT] # 0190
Name = Snake Pit
Description = Grassy Terrain harms opponents rather than healing them.
#-------------------------------
[SNORING] # 0191
Name = Snoring
Description = When hit while asleep, hits back instantly with Snore.
#-------------------------------
[SNOWVEIL] # 0192
Name = Snow Veil
Description = Takes 25% less damage in a hailstorm.
#-------------------------------
[SOUNDPROOF] # 0193
Name = Soundproof
Description = Gives full immunity to all sound-based moves.
#-------------------------------
[STAKEOUT] # 0194
Name = Stakeout
Description = Deals double damage to a target's replacement.
#-------------------------------
[STALL] # 0195
Name = Stall
Description = The Pokémon moves after all other Pokémon do.
#-------------------------------
[STEADFAST] # 0196
Name = Steadfast
Description = Raises Speed each time the Pokémon flinches.
#-------------------------------
[STEAMENGINE] # 0197
Name = Steam Engine
Description = Maximizes Speed when hit by a Fire- or Water-type move.
#-------------------------------
[STENCH] # 0198
Name = Stench
Description = Attacks have a 50% chance to cause the target to flinch.
#-------------------------------
[STICKYHOLD] # 0199
Name = Sticky Hold
Description = Protects the Pokémon from item theft.
#-------------------------------
[STORMDRAIN] # 0200
Name = Storm Drain
Description = Draws in Water-type moves, is immune to them, and boosts Sp. Atk when hit.
#-------------------------------
[STOUT] # 0201
Name = Stout
Description = Immune to weather downsides, and 20% less damage from attacks during weather.
Flags = AllWeatherSynergy
#-------------------------------
[SUCTIONCUPS] # 0202
Name = Suction Cups
Description = Can't be forced to switch out. Boosts accuracy when hit.
#-------------------------------
[SUPERFIST] # 0203
Name = Super Fist
Description = Boosts the power of punching moves by 50%.
#-------------------------------
[SUPERSTITIOUS] # 0204
Name = Exorcist
Description = Takes half damage from Psychic- and Ghost-type attacks.
#-------------------------------
[SURGESURFER] # 0205
Name = Surge Surfer
Description = Doubles Speed on Electric Terrain.
#-------------------------------
[SUSTAINABLE] # 0206
Name = Sustainable
Description = Upon entry in sunshine, regenerates its used berry.
Flags = SunSynergy
#-------------------------------
[SWARM] # 0207
Name = Swarm
Description = Powers up Bug-type moves in a pinch.
#-------------------------------
[SWARMIMPACT] # 0208
Name = Predation
Description = Has a 30% chance to leech targets when using physical moves.
#-------------------------------
[SWEETVEIL] # 0209
Name = Sweet Veil
Description = Prevents itself and allies from falling asleep.
#-------------------------------
[SYMBIOSIS] # 0210
Name = Symbiosis
Description = Copies its held item to an ally that has used theirs.
#-------------------------------
[TAIGATRECKER] # 0211
Name = Taiga Trecker
Description = During hail, boosts Speed and Grass-type damage by 50%.
#-------------------------------
[TANGLEDFEET] # 0212
Name = Tangled Feet
Description = Raises evasion if the Pokémon is confused.
#-------------------------------
[TENDRILTRAP] # 0213
Name = Tendril Trap
Description = Prevents foes whose Attack is less than its from fleeing.
#-------------------------------
[TERAVOLT] # 0214
Name = Teravolt
Description = Moves can be used regardless of Abilities.
#-------------------------------
[TIMESTRETCH] # 0215
Name = Time Stretch
Description = Between each turn there's another turn where no one moves.
#-------------------------------
[TORRENT] # 0216
Name = Torrent
Description = Powers up Water-type moves in a pinch.
#-------------------------------
[TOTALGRASP] # 0217
Name = Master Plan
Description = Raises each stat by two steps when a Total Eclipse happens.
#-------------------------------
[TOTALMIRROR] # 0218
Name = Total Mirror
Description = When hit with a special move, hits back instantly with that same move.
#-------------------------------
[TOXICBOOST] # 0219
Name = Toxic Boost
Description = Boosts Attack by 50% when poisoned.
#-------------------------------
[TOXICCLOUD] # 0220
Name = Intoxicate
Description = Special moves have a 30% chance to poison targets.
#-------------------------------
[TOXICSPIRIT] # 0221
Name = Toxic Spirit
Description = Powers up Poison-type moves of itself and its allies by 50%.
#-------------------------------
[TRACE] # 0222
Name = Trace
Description = The Pokémon copies a foe's Ability.
Flags = Uncopyable
#-------------------------------
[TRICKSTER] # 0223
Name = Trickster
Description = Creates a Trick Room for five turns when its HP is lowered below half.
#-------------------------------
[TRICKSTERAURA] # 0224
Name = Trickster Aura
Description = Upon entry, creates a Trick Room for five turns, inverting the effect of Speed.
#-------------------------------
[TRICKYAURA] # 0225
Name = Tricky Aura
Description = Upon entry, creates a Trick Room for five turns, inverting the effect of Speed.
#-------------------------------
[TURBOBLAZE] # 0226
Name = Turboblaze
Description = Moves can be used regardless of Abilities.
#-------------------------------
[UNCONCERNED] # 0227
Name = Unconcerned
Description = Takes 20% less damage from neutrally effective attacks.
#-------------------------------
[VIBRATIONAL] # 0228
Name = Resonant
Description = Moves that hit multiple targets deal 25% more damage instead of 25% less.
#-------------------------------
[WARMTHCYCLE] # 0229
Name = Ignition Cycle
Description = Each turn, raises Speed by three steps and loses HP. If Speed was maxed, instead Speed and HP are reset.
#-------------------------------
[WATERCOMPACTION] # 0230
Name = Water Compaction
Description = Boosts the Defense stat sharply when the Pokémon is hit by a Water-type move.
#-------------------------------
[WATERVEIL] # 0231
Name = Water Veil
Description = Prevents the Pokémon from getting a burn.
#-------------------------------
[WEAKSPIRIT] # 0232
Name = Weak Spirit
Description = Special attacks against the Pokémon raise its Speed by two steps but lower its Sp. Def.
#-------------------------------
[WEATHERSENSES] # 0233
Name = Weather Senses
Description = Takes 7% less move damage for each turn remaining on the current weather.
#-------------------------------
[WELLSUPPLIED] # 0234
Name = Self-Sufficient
Description = Heals 1/12th HP every turn. Protected from being burned or frostbitten.
#-------------------------------
[WEREWOLF] # 0235
Name = Werewolf
Description = Transforms into Midnight Form at the Full Moon. Ability becomes No Guard.
#-------------------------------
[WHIRLER] # 0236
Name = Whirler
Description = Upon entry, traps each opponent in a whirlpool for two turns.
#-------------------------------
[WILLBREAK] # 0237
Name = Bizarre
Description = Its special attacks reduce the target's Sp. Def.
#-------------------------------
[WINDBUFFER] # 0238
Name = Wind Buffer
Description = After using a wind move, raises both of the Pokémon's defensive stats.
#-------------------------------
[WINDY] # 0239
Name = Windy
Description = Boosts the power of wind-based moves by 30%.
#-------------------------------
[WINTERWISDOM] # 0240
Name = Summit Spirit
Description = Boosts Sp. Atk by 30% in hail.
#-------------------------------
[WONDERSKIN] # 0241
Name = Wonder Skin
Description = Makes status-changing moves more likely to miss.
#-------------------------------
[WONDROUSAURA] # 0242
Name = Wondrous Aura
Description = Upon entry, creates a Wonder Room for five turns, swapping base Defense and Sp. Def.
#-------------------------------
[ZENMODE] # 0243
Name = Zen Mode
Description = Changes the Pokémon's shape when HP is halved.
Flags = Immutable
