# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[ADAPTIVEAIV1] # 0663
Name = Adaptive AI v1
Description = Adapts the move's type to ensure it is super-effective against the target.
#-------------------------------
[ADAPTIVEAIV2] # 0664
Name = Adaptive AI v2
Description = Adapts the move's type to ensure it is truly super-effective against the target.
#-------------------------------
[ADAPTIVEAIV3] # 0665
Name = Adaptive AI v3
Description = Adapts the move's type to maximize super-effectiveness while accounting for the target's immunities.
#-------------------------------
[ADAPTIVEAIV4] # 0666
Name = Adaptive AI v4
Description = Adapts the move's type to maximize damage against the target.
