# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[ADAPTIVEAIV1] # 0676
Name = Adaptive AI v1
Description = Adapts the move's type to ensure it is super-effective against the target.
#-------------------------------
[ADAPTIVEAIV2] # 0677
Name = Adaptive AI v2
Description = Adapts the move's type to ensure it is truly super-effective against the target.
#-------------------------------
[ADAPTIVEAIV3] # 0678
Name = Adaptive AI v3
Description = Adapts the move's type to maximize effectiveness while accounting for the immunities.
#-------------------------------
[ADAPTIVEAIV4] # 0679
Name = Adaptive AI v4
Description = Adapts the move's type to maximize damage against the target.
#-------------------------------
[OMNIPRESENT] # 0680
Name = Omnipresent
Description = Can switch out of battle without wasting a turn.
#-------------------------------
[SEVENTYTWOTRANSFORMATIONS] # 0681
Name = 72 Transformations
Description = Changes to a random Pokémon at the end of each turn.
