# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[ADAPTIVEAIV1]
Name = Adaptive AI v1
Description = Adapts the move's type to ensure it is super-effective against the target.
Flags = Unassigned
#-------------------------------
[ADAPTIVEAIV2]
Name = Adaptive AI v2
Description = Adapts the move's type to ensure it is truly super-effective against the target.
Flags = Unassigned
#-------------------------------
[ADAPTIVEAIV3]
Name = Adaptive AI v3
Description = Adapts the move's type to maximize effectiveness while accounting for the immunities.
Flags = Unassigned
#-------------------------------
[ADAPTIVEAIV4]
Name = Adaptive AI v4
Description = Adapts the move's type to maximize damage against the target.
Flags = Unassigned
#-------------------------------
[CHRONOREWIND]
Name = Chrono Rewind
Description = When the Pokémon faints, it rewinds itself to 3 turns ago.
Flags = Test
#-------------------------------
[FORCEDENGAGEMENT]
Name = Forced Engagement
Description = The targets cannot avoid facing the attack by the Pokémon.
Flags = RedirectionImmunity,Unassigned
#-------------------------------
[SEVENTYTWOTRANSFORMATIONS]
Name = 72 Transformations
Description = Changes to a random Pokémon at the end of each turn.
Flags = Unassigned
#-------------------------------
[TEMPORALSHIFT]
Name = Temporal Shift
Description = Can switch out of battle without wasting a turn.
Flags = Unassigned
#-------------------------------
[TIDEWEAVERSREVERSAL]
Name = Tideweaver's Reversal
Description = Turns rainstorm into Harsh Sunlight, sunshine into Heavy Rain.
Flags = Unassigned
#-------------------------------
[UNWAVERINGVALOR]
Name = Unwavering Valor
Description = Stats that the Pokémon raises remain raised even after switching.
Flags = Unassigned