# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[ADAPTIVEAIV1] # 0685
Name = Adaptive AI v1
Description = Adapts the move's type to ensure it is super-effective against the target.
Flags = Unassigned
#-------------------------------
[ADAPTIVEAIV2] # 0686
Name = Adaptive AI v2
Description = Adapts the move's type to ensure it is truly super-effective against the target.
Flags = Unassigned
#-------------------------------
[ADAPTIVEAIV3] # 0687
Name = Adaptive AI v3
Description = Adapts the move's type to maximize effectiveness while accounting for the immunities.
Flags = Unassigned
#-------------------------------
[ADAPTIVEAIV4] # 0688
Name = Adaptive AI v4
Description = Adapts the move's type to maximize damage against the target.
Flags = Unassigned
#-------------------------------
[BACKFIRE] # 0689
Name = Backfire
Description = When hitting a target with an ability that has an offensive damage-modifying effect, ignores the conditions and triggers the effect for the Pokémon.
Flags = Unassigned
#-------------------------------
[BIOENGINEERING] # 0690
Name = Bioengineering
Description = The Pokémon will transform into a member of its family based on the move it is about to use.
Flags = Immutable
#-------------------------------
[RELENTLESSPURSUIT] # 0691
Name = Relentless Pursuit
Description = Attacks switching opponents with Pursuit.
#-------------------------------
[SEVENTYTWOTRANSFORMATIONS] # 0692
Name = 72 Transformations
Description = Changes to a random Pokémon at the end of each turn.
Flags = Unassigned
#-------------------------------
[TEMPORALSHIFT] # 0693
Name = Temporal Shift
Description = Can switch out of battle without wasting a turn.
Flags = Unassigned
#-------------------------------
[TIDEWEAVERSREVERSAL] # 0694
Name = Tideweaver's Reversal
Description = Turns rainstorm into Harsh Sunlight, sunshine into Heavy Rain.
Flags = Unassigned
#-------------------------------
[UNWAVERINGVALOR] # 0695
Name = Unwavering Valor
Description = Stats that the Pokémon raises remain raised even after switching.
Flags = Unassigned
