# To localize this text for a particular language, please
# translate every second line of this file.
[Map0]
[Map1]
[Map2]
[Map3]
[Map4]
[Map5]
[Map6]
[Map7]
[Map8]
[Map9]
[Map10]
[Map11]
[Map12]
[Map13]
[Map14]
[Map15]
[Map16]
[Map17]
[Map18]
[Map19]
[Map20]
[Map21]
[Map22]
[Map23]
[Map24]
[Map25]
[Map26]
[Map27]
[Map28]
[Map29]
[Map30]
[Map31]
[Map32]
[Map33]
[Map34]
[Map35]
[Map36]
[Map37]
[Map38]
[Map39]
[Map40]
[Map41]
[Map42]
[Map43]
[Map44]
[Map45]
[Map47]
[Map48]
[Map49]
[Map50]
[Map51]
[Map52]
[Map53]
[Map54]
[Map55]
[Map56]
[Map57]
[Map58]
[Map59]
[Map60]
[Map61]
[Map62]
[Map63]
[Map64]
[Map65]
[Map66]
[Map67]
[Map68]
[Map69]
[Map70]
[Map71]
[Map72]
[Map73]
[Map74]
[Map75]
[Map76]
[Map77]
[Map78]
[Map79]
[Map80]
[Map81]
[Map82]
[Map83]
[Map84]
[Map85]
[Map86]
[Map87]
[Map88]
[Map89]
[Map90]
[Map91]
[Map92]
[Map93]
[Map94]
[Map95]
[Map96]
[Map97]
[Map98]
[Map99]
[Map100]
[Map101]
[Map102]
[Map103]
[Map104]
[Map105]
[Map106]
[Map107]
[Map108]
[Map109]
[Map110]
[Map111]
[Map112]
[Map113]
[Map114]
[Map115]
[Map116]
[Map117]
[Map118]
[Map119]
[Map120]
[Map121]
[Map122]
[Map123]
[Map124]
[Map125]
[Map126]
[Map127]
[Map128]
[Map129]
[Map130]
[Map131]
[Map132]
[Map133]
[Map134]
[Map135]
[Map136]
[Map137]
[Map138]
[Map139]
[Map140]
[Map141]
[Map142]
[Map143]
[Map144]
[Map145]
[Map146]
[Map147]
[Map148]
[Map149]
[Map150]
[Map151]
[Map152]
[Map153]
[Map154]
[Map155]
[Map156]
[Map157]
[Map158]
[Map159]
[Map160]
[Map161]
[Map162]
[Map163]
[Map164]
[Map165]
[Map166]
[Map167]
[Map168]
[Map169]
[Map170]
[Map171]
[Map172]
[Map173]
[Map174]
[Map175]
[Map176]
[Map177]
[Map178]
[Map179]
[Map180]
[Map181]
[Map182]
[Map183]
[Map184]
[Map185]
[Map186]
[Map187]
[Map188]
[Map189]
[Map190]
[Map191]
[Map192]
[Map193]
[Map194]
[Map195]
[Map196]
[Map197]
[Map198]
[Map199]
[Map200]
[Map201]
[Map202]
[Map203]
[Map204]
[Map205]
[Map206]
[Map207]
[Map208]
[Map209]
[Map210]
[Map211]
[Map212]
[Map213]
[Map214]
[Map215]
[Map216]
[Map217]
[Map218]
[Map219]
[Map220]
[Map221]
[Map222]
[Map223]
[Map224]
[Map225]
[Map226]
[Map227]
[Map228]
[Map229]
[Map230]
[Map231]
[Map232]
[Map233]
[Map234]
[Map235]
[Map236]
[Map237]
[Map238]
[Map239]
[Map240]
[Map241]
[Map242]
[Map243]
[Map244]
[Map245]
[Map246]
[Map247]
[Map248]
[Map249]
[Map250]
[Map251]
[Map252]
[Map253]
[Map254]
[Map255]
[Map256]
[Map257]
[Map258]
[Map259]
[Map260]
[Map261]
[Map262]
[Map263]
[Map264]
[Map265]
[Map266]
[Map267]
[Map268]
[Map269]
[Map270]
[Map271]
[Map272]
[Map273]
[Map274]
[Map275]
[Map276]
[Map277]
[Map278]
[Map279]
[Map280]
[Map281]
[Map282]
[Map283]
[Map284]
[Map285]
[Map286]
[Map287]
[Map288]
[Map289]
[Map290]
[Map291]
[Map292]
[Map293]
[Map294]
[Map295]
[Map296]
[Map297]
[Map298]
[Map299]
[Map300]
[Map301]
[Map302]
[Map303]
[Map304]
[Map305]
[Map306]
[Map307]
[Map308]
[Map309]
[Map310]
[Map311]
[Map312]
[Map313]
[Map314]
[Map315]
[Map316]
[Map317]
[Map318]
[Map319]
[Map320]
[Map321]
[Map322]
[Map323]
[Map324]
[Map325]
[Map326]
[Map327]
[Map328]
[Map329]
[Map330]
[Map331]
[Map332]
[Map333]
[Map334]
[Map335]
[Map336]
[Map337]
[Map338]
[Map339]
[Map340]
[Map341]
[Map342]
[Map343]
[Map344]
[Map345]
[Map346]
[Map347]
[Map348]
[Map349]
[Map350]
[Map351]
[Map352]
[Map353]
[Map354]
[Map355]
[Map356]
[Map357]
[Map358]
[Map359]
[Map360]
[Map361]
[Map362]
[Map363]
[Map364]
[Map365]
[Map366]
[Map367]
[Map368]
[Map369]
[Map370]
[Map371]
[Map372]
[Map373]
[Map374]
[Map375]
[Map376]
[Map377]
[Map378]
[Map379]
[Map380]
[Map381]
[Map382]
[Map383]
[Map384]
[Map385]
[Map386]
[Map387]
[Map388]
[Map389]
[Map390]
[Map391]
[Map392]
[Map393]
[Map394]
[Map395]
[Map396]
[Map397]
[Map398]
[Map399]
[Map400]
[Map401]
[Map402]
[Map403]
[Map404]
[Map405]
[Map406]
[Map407]
[Map408]
[Map409]
[Map410]
[Map411]
[Map412]
[Map413]
[Map414]
[Map415]
[Map416]
[Map417]
[Map418]
[Map419]
[Map420]
[Map421]
[Map422]
[Map423]
[Map424]
[Map425]
[Map426]
[Map427]
[Map428]
[Map429]
[Map430]
[Map431]
[Map432]
[Map433]
[Map434]
[Map435]
[Map436]
[Map437]
[Map438]
[Map439]
[Map440]
[Map441]
[Map442]
[Map443]
[Map444]
[Map445]
[Map446]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[14]
D
D
X
X
BRADY
BRADY
CONNER
CONNER
BRADLEY
BRADLEY
CYBIL
CYBIL
RODETTE
RODETTE
PEGGY
PEGGY
KEITH
KEITH
GRAYSON
GRAYSON
GLENN
GLENN
LILIANA
LILIANA
ELISE
ELISE
ZOEY
ZOEY
MANUEL
MANUEL
RUSS
RUSS
DUSTIN
DUSTIN
TINA
TINA
GILLIAN
GILLIAN
ZOE
ZOE
CHEN
CHEN
AL
AL
MITCH
MITCH
ANNE
ANNE
ALIZE
ALIZE
LAUREN
LAUREN
KIPP
KIPP
JASON
JASON
JOHN
JOHN
ANN
ANN
EILEEN
EILEEN
CARLIE
CARLIE
GORDON
GORDON
AYDEN
AYDEN
MARCO
MARCO
CIERRA
CIERRA
MARCY
MARCY
KATHY
KATHY
PEYTON
PEYTON
JULIAN
JULIAN
QUINN
QUINN
HAYLEE
HAYLEE
AMANDA
AMANDA
STACY
STACY
RAFAEL
RAFAEL
OLIVER
OLIVER
PAYTON
PAYTON
PAMELA
PAMELA
ELIZA
ELIZA
MARISA
MARISA
LEWIS
LEWIS
YOSHI
YOSHI
DESTIN
DESTIN
KEON
KEON
STUART
STUART
NESTOR
NESTOR
DERRICK
DERRICK
BRYSON
BRYSON
CLAYTON
CLAYTON
TRENTON
TRENTON
JENSON
JENSON
WESLEY
WESLEY
ANTON
ANTON
LAWSON
LAWSON
SAMMY
SAMMY
ARNIE
ARNIE
ADRIAN
ADRIAN
TRISTAN
TRISTAN
JULIANA
JULIANA
RYLEE
RYLEE
CHELSEA
CHELSEA
DANELA
DANELA
LIZBETH
LIZBETH
AMELIA
AMELIA
JILLIAN
JILLIAN
ABBIE
ABBIE
BRIANA
BRIANA
ANTONIO
ANTONIO
JADEN
JADEN
DAKOTA
DAKOTA
BRAYDEN
BRAYDEN
CORSON
CORSON
TREVIN
TREVIN
PATRICK
PATRICK
KADEN
KADEN
MAXWELL
MAXWELL
DARYL
DARYL
KENNETH
KENNETH
RICH
RICH
CADEN
CADEN
MARLON
MARLON
NASH
NASH
ROBBY
ROBBY
REECE
REECE
KATHRYN
KATHRYN
ELLEN
ELLEN
RAMON
RAMON
ARTHUR
ARTHUR
ALONDRA
ALONDRA
ADRIANA
ADRIANA
MALIK
MALIK
JILL
JILL
ERIK
ERIK
YAZMIN
YAZMIN
JAMAL
JAMAL
LESLIE
LESLIE
DAVE
DAVE
CARLO
CARLO
EMILIA
EMILIA
DALIA
DALIA
HITOMI
HITOMI
RICARDO
RICARDO
SHIZUKA
SHIZUKA
JOANA
JOANA
KELLY
KELLY
RAYNA
RAYNA
EVAN
EVAN
JORDAN
JORDAN
JOEL
JOEL
KRISTEN
KRISTEN
SELPHY
SELPHY
CHLOE
CHLOE
NORTON
NORTON
LUKAS
LUKAS
ZACH
ZACH
KAITLYN
KAITLYN
BREANNA
BREANNA
KENDRA
KENDRA
MOLLY
MOLLY
JAZMIN
JAZMIN
KELSEY
KELSEY
JALEN
JALEN
GRIFFEN
GRIFFEN
XANDER
XANDER
MARVIN
MARVIN
BRENNAN
BRENNAN
BALEY
BALEY
ZACKARY
ZACKARY
GABRIEL
GABRIEL
EMILY
EMILY
JORDYN
JORDYN
SOFIA
SOFIA
BRADEN
BRADEN
KAYDEN
KAYDEN
COOPER
COOPER
JULIA
JULIA
AMARA
AMARA
LYNN
LYNN
JOVAN
JOVAN
DOMINIC
DOMINIC
NIKOLAS
NIKOLAS
VALERIA
VALERIA
DELANEY
DELANEY
MEGHAN
MEGHAN
ROBERTO
ROBERTO
DAMIAN
DAMIAN
BRODY
BRODY
GRAHAM
GRAHAM
TYLOR
TYLOR
JAREN
JAREN
CORDELL
CORDELL
JAZLYN
JAZLYN
ZACHERY
ZACHERY
JOHAN
JOHAN
SHEA
SHEA
KAILA
KAILA
ISIAH
ISIAH
GARRETT
GARRETT
HAYLIE
HAYLIE
MEGAN
MEGAN
ISSAC
ISSAC
QUINTON
QUINTON
SALMA
SALMA
ANSLEY
ANSLEY
HOLDEN
HOLDEN
LUCA
LUCA
JAMISON
JAMISON
GUNNAR
GUNNAR
CRAIG
CRAIG
PIERCE
PIERCE
REGINA
REGINA
ALISON
ALISON
HANK
HANK
EARL
EARL
RAMIRO
RAMIRO
HUNTER
HUNTER
AIDEN
AIDEN
XAVIER
XAVIER
CLINTON
CLINTON
JESSE
JESSE
EDUARDO
EDUARDO
HAL
HAL
GAGE
GAGE
ARNOLD
ARNOLD
JARRETT
JARRETT
GARETT
GARETT
EMANUEL
EMANUEL
GUSTAVO
GUSTAVO
KAMERON
KAMERON
ALFREDO
ALFREDO
RUBEN
RUBEN
LAMAR
LAMAR
JAXON
JAXON
LOGAN
LOGAN
EMILEE
EMILEE
JOSIE
JOSIE
ARMANDO
ARMANDO
SKYLER
SKYLER
RUTH
RUTH
MELODY
MELODY
PEDRO
PEDRO
ERICK
ERICK
ELAINE
ELAINE
JOYCE
JOYCE
TODD
TODD
GAVIN
GAVIN
MALORY
MALORY
ESTHER
ESTHER
OSCAR
OSCAR
WILSON
WILSON
CLARE
CLARE
TESS
TESS
LEON
LEON
ALONZO
ALONZO
VINCE
VINCE
BRYON
BRYON
AVA
AVA
MIRIAM
MIRIAM
CARRIE
CARRIE
TYLER
TYLER
CHAZ
CHAZ
NELSON
NELSON
SHANIA
SHANIA
STELLA
STELLA
DORINE
DORINE
MADDOX
MADDOX
DAVIN
DAVIN
TREVON
TREVON
MATEO
MATEO
BRET
BRET
RAUL
RAUL
KAY
KAY
ELENA
ELENA
ALANA
ALANA
ALEXAS
ALEXAS
WESTON
WESTON
JASPER
JASPER
NADIA
NADIA
MIRANDA
MIRANDA
EMMA
EMMA
ROLANDO
ROLANDO
STANLY
STANLY
DARIO
DARIO
KARLEE
KARLEE
JAYLIN
JAYLIN
INGRID
INGRID
DELILAH
DELILAH
CARLY
CARLY
LEXIE
LEXIE
MILLER
MILLER
MARV
MARV
LAYTON
LAYTON
BROOKS
BROOKS
GREGORY
GREGORY
REESE
REESE
MASON
MASON
TOBY
TOBY
DOROTHY
DOROTHY
PIPER
PIPER
FINN
FINN
SAMIR
SAMIR
FIONA
FIONA
GLORIA
GLORIA
NICO
NICO
JEREMY
JEREMY
CAITLIN
CAITLIN
REENA
REENA
AVERY
AVERY
LIAM
LIAM
THEO
THEO
BAILEY
BAILEY
HUGO
HUGO
BRYCE
BRYCE
GIDEON
GIDEON
TRISTON
TRISTON
CHARLES
CHARLES
RAYMOND
RAYMOND
DIRK
DIRK
HAROLD
HAROLD
OMAR
OMAR
PETER
PETER
DEV
DEV
COREY
COREY
ANDRE
ANDRE
FERRIS
FERRIS
ALIVIA
ALIVIA
PAIGE
PAIGE
ANYA
ANYA
DAWN
DAWN
ABBY
ABBY
GRETEL
GRETEL
[18]
[19]
[20]
[21]
[22]
[23]
[24]
TM {1}
TM {1}
TR {1}
TR {1}
HM {1}
HM {1}
{1} +{2}
{1} +{2}
{1} TMs
{1} TMs
{1} TRs
{1} TRs
{1} HMs
{1} HMs
{1} ({2})
{1} ({2})
HP
HP
.\|.\|.\|.\|.\|
.\|.\|.\|.\|.\|
<u>???</u>
<u>???</u>
<<[>>{1}/{2}<<]>>
<<[>>{1}/{2}<<]>>
IDNo.<r>{1}<br>
IDNo.<r>{1}<br>
No. ???
No. ???
No. {1:03d}
No. {1:03d}
Lv. {1}
Lv. {1}
IDNo.{1}
IDNo.{1}
PP
PP
{1}/{2}
{1}/{2}
>99
>99
x{1}
x{1}
♂
♂
♀
♀
<c3=F8F8F8{2},686868>{1}
<c3=F8F8F8{2},686868>{1}
<c3=404040{2},B0B0B0>{1}
<c3=404040{2},B0B0B0>{1}
{1} {2}, {3}
{1} {2}, {3}
${1}
${1}
{1}h {2}m
{1}h {2}m
{1}m
{1}m
\wm#{tutorialMessage}\wtnp<<[>>#{tutorialMessageDuration}<<]>><<1>>
\wm#{tutorialMessage}\wtnp<<[>>#{tutorialMessageDuration}<<]>><<1>>
x{1:03d}
x{1:03d}
x{1: 3d}
x{1: 3d}
x{1: 2d}
x{1: 2d}
1
1
2
2
3
3
4
4
5
5
6
6
12
12
18
18
24
24
#{pokemon.name} Lv. #{pokemon.level.to_s}
#{pokemon.name} Lv. #{pokemon.level.to_s}
{1} (PP: ---)
{1} (PP: ---)
{1} (PP: {2}/{3})
{1} (PP: {2}/{3})
x{1}<r>{2}
x{1}<r>{2}
<ac><c3={1}>{2}</c3></ac>
<ac><c3={1}>{2}</c3></ac>
#{title}
#{title}
...
...
...{1}...
...{1}...
{1}{2} {3}
{1}{2} {3}
50/50
50/50
Flux
Flux
{1:d}'{2:02d}"
{1:d}'{2:02d}"
{1:4.1f} lbs.
{1:4.1f} lbs.
{1:.1f} m
{1:.1f} m
{1:.1f} kg
{1:.1f} kg
E
E
<b>{1}</b> {2}
<b>{1}</b> {2}
{1}: {2} ({3}\%)
{1}: {2} ({3}\%)
\ts[]<c3=4C0D0D,FFFFFF22><b><outln2><ac><fs={1}>\w[]\wu\l[12]{2}</fs></ac></outln2></b></c3>\wt[{3}]
\ts[]<c3=4C0D0D,FFFFFF22><b><outln2><ac><fs={1}>\w[]\wu\l[12]{2}</fs></ac></outln2></b></c3>\wt[{3}]
\ss#{msg}\<<1>>
\ss#{msg}\<<1>>
EHP
EHP
{1}<<1>>
{1}<<1>>
{1}
{1}
\cl\l[4]\op\wu\i[{1}]\or{2}\wt[30]
\cl\l[4]\op\wu\i[{1}]\or{2}\wt[30]
<ac>{1:02d}:{2:02d}
<ac>{1:02d}:{2:02d}
\i[{1}]{2}
\i[{1}]{2}
{1}: {2}
{1}: {2}
{1} x{2}
{1} x{2}
{1}-{2}
{1}-{2}
{1} - ${2}
{1} - ${2}
-
-
{1} {2} ({3}) x{4}
{1} {2} ({3}) x{4}
{1} {2} x{3}
{1} {2} x{3}
\wm\ss<i>{1}</i>
\wm\ss<i>{1}</i>
\wm{1}\me<<[>>Slots win<<]>>\wtnp<<[>>80<<]>><<1>>
\wm{1}\me<<[>>Slots win<<]>>\wtnp<<[>>80<<]>><<1>>
\cl\l[2]\op\wu<ac>{1}</ac>\wtnp[{2}]
\cl\l[2]\op\wu<ac>{1}</ac>\wtnp[{2}]
? ? ? ?
? ? ? ?
1111111
1111111
2222222
2222222
GF
GF
[27]
[28]
[29]
[30]
[31]
[32]
[33]
[34]
[111]
[222]
[333]
[444]
A
A
50%
50%
B
B
C
C
D
D
E
E
F
F
G
G
H
H
I
I
J
J
K
K
L
L
M
M
N
N
O
O
P
P
Q
Q
R
R
S
S
T
T
U
U
V
V
W
W
X
X
Y
Y
Z
Z
?
?
!
!
10%
10%
[1313]
