# To localize this text for a particular language, please
# translate every second line of this file.
[Map0]
[Map1]
[Map2]
[Map3]
[Map4]
[Map5]
[Map6]
[Map7]
[Map8]
[Map9]
[Map10]
[Map11]
[Map12]
[Map13]
[Map14]
[Map15]
[Map16]
[Map17]
[Map18]
[Map19]
[Map20]
[Map21]
[Map22]
[Map23]
[Map24]
[Map25]
[Map26]
[Map27]
[Map28]
[Map29]
[Map30]
[Map31]
[Map32]
[Map33]
[Map34]
[Map35]
[Map36]
[Map37]
[Map38]
[Map39]
[Map40]
[Map41]
[Map42]
[Map43]
[Map44]
[Map45]
[Map47]
[Map48]
[Map49]
[Map50]
[Map51]
[Map52]
[Map53]
[Map54]
[Map55]
[Map56]
[Map57]
[Map58]
[Map59]
[Map60]
[Map61]
[Map62]
[Map63]
[Map64]
[Map65]
[Map66]
[Map67]
[Map68]
[Map69]
[Map70]
[Map71]
[Map72]
[Map73]
[Map74]
[Map75]
[Map76]
[Map77]
[Map78]
[Map79]
[Map80]
[Map81]
[Map82]
[Map83]
[Map84]
[Map85]
[Map86]
[Map87]
[Map88]
[Map89]
[Map90]
[Map91]
[Map92]
[Map93]
[Map94]
[Map95]
[Map96]
[Map97]
[Map98]
[Map99]
[Map100]
[Map101]
[Map102]
[Map103]
[Map104]
[Map105]
[Map106]
[Map107]
[Map108]
[Map109]
[Map110]
[Map111]
[Map112]
[Map113]
[Map114]
[Map115]
[Map116]
[Map117]
[Map118]
[Map119]
[Map120]
[Map121]
[Map122]
[Map123]
[Map124]
[Map125]
[Map126]
[Map127]
[Map128]
[Map129]
[Map130]
[Map131]
[Map132]
[Map133]
[Map134]
[Map135]
[Map136]
[Map137]
[Map138]
[Map139]
[Map140]
[Map141]
[Map142]
[Map143]
[Map144]
[Map145]
[Map146]
[Map147]
[Map148]
[Map149]
[Map150]
[Map151]
[Map152]
[Map153]
[Map154]
[Map155]
[Map156]
[Map157]
[Map158]
[Map159]
[Map160]
[Map161]
[Map162]
[Map163]
[Map164]
[Map165]
[Map166]
[Map167]
[Map168]
[Map169]
[Map170]
[Map171]
[Map172]
[Map173]
[Map174]
[Map175]
[Map176]
[Map177]
[Map178]
[Map179]
[Map180]
[Map181]
[Map182]
[Map183]
[Map184]
[Map185]
[Map186]
[Map187]
[Map188]
[Map189]
[Map190]
[Map191]
[Map192]
[Map193]
[Map194]
[Map195]
[Map196]
[Map197]
[Map198]
[Map199]
[Map200]
[Map201]
[Map202]
[Map203]
[Map204]
[Map205]
[Map206]
[Map207]
[Map208]
[Map209]
[Map210]
[Map211]
[Map212]
[Map213]
[Map214]
[Map215]
[Map216]
[Map217]
[Map218]
[Map219]
[Map220]
[Map221]
[Map222]
[Map223]
[Map224]
[Map225]
[Map226]
[Map227]
[Map228]
[Map229]
[Map230]
[Map231]
[Map232]
[Map233]
[Map234]
[Map235]
[Map236]
[Map237]
[Map238]
[Map239]
[Map240]
[Map241]
[Map242]
[Map243]
[Map244]
[Map245]
[Map246]
[Map247]
[Map248]
[Map249]
[Map250]
[Map251]
[Map252]
[Map253]
[Map254]
[Map255]
[Map256]
[Map257]
[Map258]
[Map259]
[Map260]
[Map261]
[Map262]
[Map263]
[Map264]
[Map265]
[Map266]
[Map267]
[Map268]
[Map269]
[Map270]
[Map271]
[Map272]
[Map273]
[Map274]
[Map275]
[Map276]
[Map277]
[Map278]
[Map279]
[Map280]
[Map281]
[Map282]
[Map283]
[Map284]
[Map285]
[Map286]
[Map287]
[Map288]
[Map289]
[Map290]
[Map291]
[Map292]
[Map293]
[Map294]
[Map295]
[Map296]
[Map297]
[Map298]
[Map299]
[Map300]
[Map301]
[Map302]
[Map303]
[Map304]
[Map305]
[Map306]
[Map307]
[Map308]
[Map309]
[Map310]
[Map311]
[Map312]
[Map313]
[Map314]
[Map315]
[Map316]
[Map317]
[Map318]
[Map319]
[Map320]
[Map321]
[Map322]
[Map323]
[Map324]
[Map325]
[Map326]
[Map327]
[Map328]
[Map329]
[Map330]
[Map331]
[Map332]
[Map333]
[Map334]
[Map335]
[Map336]
[Map337]
[Map338]
[Map339]
[Map340]
[Map341]
[Map342]
[Map343]
[Map344]
[Map345]
[Map346]
[Map347]
[Map348]
[Map349]
[Map350]
[Map351]
[Map352]
[Map353]
[Map354]
[Map355]
[Map356]
[Map357]
[Map358]
[Map359]
[Map360]
[Map361]
[Map362]
[Map363]
[Map364]
[Map365]
[Map366]
[Map367]
[Map368]
[Map369]
[Map370]
[Map371]
[Map372]
[Map373]
[Map374]
[Map375]
[Map376]
[Map377]
[Map378]
[Map379]
[Map380]
[Map381]
[Map382]
[Map383]
[Map384]
[Map385]
[Map386]
[Map387]
[Map388]
[Map389]
[Map390]
[Map391]
[Map392]
[Map393]
[Map394]
[Map395]
[Map396]
[Map397]
[Map398]
[Map399]
[Map400]
[Map401]
[Map402]
[Map403]
[Map404]
[Map405]
[Map406]
[Map407]
[Map408]
[Map409]
[Map410]
[Map411]
[Map412]
[Map413]
[Map414]
[Map415]
[Map416]
[Map417]
[Map418]
[Map419]
[Map420]
[Map421]
[Map422]
[Map423]
[Map424]
[Map425]
[Map426]
[Map427]
[Map428]
[Map429]
[Map430]
[Map431]
[Map432]
[Map433]
[Map434]
[Map435]
[Map436]
[Map437]
[Map438]
[Map439]
[Map440]
[Map441]
[Map442]
[Map443]
[Map444]
[Map445]
[Map446]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[14]
Lane Tester
Lane Tester
Veronica
Veronica
Alan
Alan
Konrad
Konrad
Stella
Stella
Brickbat
Brickbat
Zinnia
Zinnia
Agentbla
Agentbla
Pria
Pria
IgnitedxSoul
IgnitedxSoul
Drawingbox
Drawingbox
Dada
Dada
Zufaix
Zufaix
Lichenprincess
Lichenprincess
Maddie
Maddie
Papper
Papper
Tiki
Tiki
Splitmoon
Splitmoon
Steeb
Steeb
D
D
Jaggedthorn
Jaggedthorn
Darlvon
Darlvon
Minty
Minty
LunaFlare
LunaFlare
Valrex
Valrex
Jbsundown
Jbsundown
ZombyGoast
ZombyGoast
Riptide
Riptide
X
X
Jovan
Jovan
Solitaire
Solitaire
Doppel
Doppel
Trinity
Trinity
Mina
Mina
Amber
Amber
Terrance
Terrance
Micah
Micah
Test Trainer
Test Trainer
BRADY
BRADY
CONNER
CONNER
BRADLEY
BRADLEY
CYBIL
CYBIL
RODETTE
RODETTE
PEGGY
PEGGY
KEITH
KEITH
GRAYSON
GRAYSON
GLENN
GLENN
LILIANA
LILIANA
ELISE
ELISE
ZOEY
ZOEY
MANUEL
MANUEL
RUSS
RUSS
DUSTIN
DUSTIN
TINA
TINA
GILLIAN
GILLIAN
ZOE
ZOE
CHEN
CHEN
AL
AL
MITCH
MITCH
ANNE
ANNE
ALIZE
ALIZE
LAUREN
LAUREN
KIPP
KIPP
JASON
JASON
JOHN
JOHN
ANN
ANN
EILEEN
EILEEN
CARLIE
CARLIE
GORDON
GORDON
AYDEN
AYDEN
MARCO
MARCO
CIERRA
CIERRA
MARCY
MARCY
KATHY
KATHY
PEYTON
PEYTON
JULIAN
JULIAN
QUINN
QUINN
HAYLEE
HAYLEE
AMANDA
AMANDA
STACY
STACY
RAFAEL
RAFAEL
OLIVER
OLIVER
PAYTON
PAYTON
PAMELA
PAMELA
ELIZA
ELIZA
MARISA
MARISA
LEWIS
LEWIS
YOSHI
YOSHI
DESTIN
DESTIN
KEON
KEON
STUART
STUART
NESTOR
NESTOR
DERRICK
DERRICK
BRYSON
BRYSON
CLAYTON
CLAYTON
TRENTON
TRENTON
JENSON
JENSON
WESLEY
WESLEY
ANTON
ANTON
LAWSON
LAWSON
SAMMY
SAMMY
ARNIE
ARNIE
ADRIAN
ADRIAN
TRISTAN
TRISTAN
JULIANA
JULIANA
RYLEE
RYLEE
CHELSEA
CHELSEA
DANELA
DANELA
LIZBETH
LIZBETH
AMELIA
AMELIA
JILLIAN
JILLIAN
ABBIE
ABBIE
BRIANA
BRIANA
ANTONIO
ANTONIO
JADEN
JADEN
DAKOTA
DAKOTA
BRAYDEN
BRAYDEN
CORSON
CORSON
TREVIN
TREVIN
PATRICK
PATRICK
KADEN
KADEN
MAXWELL
MAXWELL
DARYL
DARYL
KENNETH
KENNETH
RICH
RICH
CADEN
CADEN
MARLON
MARLON
NASH
NASH
ROBBY
ROBBY
REECE
REECE
KATHRYN
KATHRYN
ELLEN
ELLEN
RAMON
RAMON
ARTHUR
ARTHUR
ALONDRA
ALONDRA
ADRIANA
ADRIANA
MALIK
MALIK
JILL
JILL
ERIK
ERIK
YAZMIN
YAZMIN
JAMAL
JAMAL
LESLIE
LESLIE
DAVE
DAVE
CARLO
CARLO
EMILIA
EMILIA
DALIA
DALIA
HITOMI
HITOMI
RICARDO
RICARDO
SHIZUKA
SHIZUKA
JOANA
JOANA
KELLY
KELLY
RAYNA
RAYNA
EVAN
EVAN
JORDAN
JORDAN
JOEL
JOEL
KRISTEN
KRISTEN
SELPHY
SELPHY
CHLOE
CHLOE
NORTON
NORTON
LUKAS
LUKAS
ZACH
ZACH
KAITLYN
KAITLYN
BREANNA
BREANNA
KENDRA
KENDRA
MOLLY
MOLLY
JAZMIN
JAZMIN
KELSEY
KELSEY
JALEN
JALEN
GRIFFEN
GRIFFEN
XANDER
XANDER
MARVIN
MARVIN
BRENNAN
BRENNAN
BALEY
BALEY
ZACKARY
ZACKARY
GABRIEL
GABRIEL
EMILY
EMILY
JORDYN
JORDYN
SOFIA
SOFIA
BRADEN
BRADEN
KAYDEN
KAYDEN
COOPER
COOPER
JULIA
JULIA
AMARA
AMARA
LYNN
LYNN
JOVAN
JOVAN
DOMINIC
DOMINIC
NIKOLAS
NIKOLAS
VALERIA
VALERIA
DELANEY
DELANEY
MEGHAN
MEGHAN
ROBERTO
ROBERTO
DAMIAN
DAMIAN
BRODY
BRODY
GRAHAM
GRAHAM
TYLOR
TYLOR
JAREN
JAREN
CORDELL
CORDELL
JAZLYN
JAZLYN
ZACHERY
ZACHERY
JOHAN
JOHAN
SHEA
SHEA
KAILA
KAILA
ISIAH
ISIAH
GARRETT
GARRETT
HAYLIE
HAYLIE
MEGAN
MEGAN
ISSAC
ISSAC
QUINTON
QUINTON
SALMA
SALMA
ANSLEY
ANSLEY
HOLDEN
HOLDEN
LUCA
LUCA
JAMISON
JAMISON
GUNNAR
GUNNAR
CRAIG
CRAIG
PIERCE
PIERCE
REGINA
REGINA
ALISON
ALISON
HANK
HANK
EARL
EARL
RAMIRO
RAMIRO
HUNTER
HUNTER
AIDEN
AIDEN
XAVIER
XAVIER
CLINTON
CLINTON
JESSE
JESSE
EDUARDO
EDUARDO
HAL
HAL
GAGE
GAGE
ARNOLD
ARNOLD
JARRETT
JARRETT
GARETT
GARETT
EMANUEL
EMANUEL
GUSTAVO
GUSTAVO
KAMERON
KAMERON
ALFREDO
ALFREDO
RUBEN
RUBEN
LAMAR
LAMAR
JAXON
JAXON
LOGAN
LOGAN
EMILEE
EMILEE
JOSIE
JOSIE
ARMANDO
ARMANDO
SKYLER
SKYLER
RUTH
RUTH
MELODY
MELODY
PEDRO
PEDRO
ERICK
ERICK
ELAINE
ELAINE
JOYCE
JOYCE
TODD
TODD
GAVIN
GAVIN
MALORY
MALORY
ESTHER
ESTHER
OSCAR
OSCAR
WILSON
WILSON
CLARE
CLARE
TESS
TESS
LEON
LEON
ALONZO
ALONZO
VINCE
VINCE
BRYON
BRYON
AVA
AVA
MIRIAM
MIRIAM
CARRIE
CARRIE
TYLER
TYLER
CHAZ
CHAZ
NELSON
NELSON
SHANIA
SHANIA
STELLA
STELLA
DORINE
DORINE
MADDOX
MADDOX
DAVIN
DAVIN
TREVON
TREVON
MATEO
MATEO
BRET
BRET
RAUL
RAUL
KAY
KAY
ELENA
ELENA
ALANA
ALANA
ALEXAS
ALEXAS
WESTON
WESTON
JASPER
JASPER
NADIA
NADIA
MIRANDA
MIRANDA
EMMA
EMMA
ROLANDO
ROLANDO
STANLY
STANLY
DARIO
DARIO
KARLEE
KARLEE
JAYLIN
JAYLIN
INGRID
INGRID
DELILAH
DELILAH
CARLY
CARLY
LEXIE
LEXIE
MILLER
MILLER
MARV
MARV
LAYTON
LAYTON
BROOKS
BROOKS
GREGORY
GREGORY
REESE
REESE
MASON
MASON
TOBY
TOBY
DOROTHY
DOROTHY
PIPER
PIPER
FINN
FINN
SAMIR
SAMIR
FIONA
FIONA
GLORIA
GLORIA
NICO
NICO
JEREMY
JEREMY
CAITLIN
CAITLIN
REENA
REENA
AVERY
AVERY
LIAM
LIAM
THEO
THEO
BAILEY
BAILEY
HUGO
HUGO
BRYCE
BRYCE
GIDEON
GIDEON
TRISTON
TRISTON
CHARLES
CHARLES
RAYMOND
RAYMOND
DIRK
DIRK
HAROLD
HAROLD
OMAR
OMAR
PETER
PETER
DEV
DEV
COREY
COREY
ANDRE
ANDRE
FERRIS
FERRIS
ALIVIA
ALIVIA
PAIGE
PAIGE
ANYA
ANYA
DAWN
DAWN
ABBY
ABBY
GRETEL
GRETEL
[15]
I AM NEVER GOING TO LOSE !
I AM NEVER GOING TO LOSE !
LOSING DOESN'T BUG ME
LOSING DOESN'T BUG ME
HEY
HEY
YOU'RE REALLY NOT VERY SCARY AT ALL
YOU'RE REALLY NOT VERY SCARY AT ALL
OH THIS IS SO EXCITING !
OH THIS IS SO EXCITING !
GET READY TO BE DESTROYED !
GET READY TO BE DESTROYED !
I DON'T JUST STUDY YOU KNOW
I DON'T JUST STUDY YOU KNOW
A POKéMON BATTLE ISN'T CHILD'S PLAY !
A POKéMON BATTLE ISN'T CHILD'S PLAY !
I WOULD BE COOL IF I WIN
I WOULD BE COOL IF I WIN
I WON'T GIVE UP UNTIL I WIN
I WON'T GIVE UP UNTIL I WIN
MY STRATEGY IS FROM MY FATHER
MY STRATEGY IS FROM MY FATHER
PLEASE BATTLE LIKE YOU MEAN IT
PLEASE BATTLE LIKE YOU MEAN IT
ME LOSE ? THAT'S PREPOSTEROUS !
ME LOSE ? THAT'S PREPOSTEROUS !
THEY ALL WANT MY FABULOUS POKéMON
THEY ALL WANT MY FABULOUS POKéMON
I REALLY LIKE COOL POKéMON
I REALLY LIKE COOL POKéMON
IF I WIN YOU CAN HAVE A SWEET KISS
IF I WIN YOU CAN HAVE A SWEET KISS
THE GOURMET THING IS SO YESTERDAY
THE GOURMET THING IS SO YESTERDAY
I HAVEN'T A WORRY AT ALL
I HAVEN'T A WORRY AT ALL
I AM TOTALLY READY TO ROCK TODAY
I AM TOTALLY READY TO ROCK TODAY
YOUR LOOK SAYS YOU'RE REALLY TOUGH
YOUR LOOK SAYS YOU'RE REALLY TOUGH
MOTHER NATURE IS MY ALLY !
MOTHER NATURE IS MY ALLY !
I CAN'T WAIT LET'S BATTLE NOW
I CAN'T WAIT LET'S BATTLE NOW
CUTE AND AWFULLY STRONG THAT'S ME
CUTE AND AWFULLY STRONG THAT'S ME
I AM OLD BUT I AM ALSO GOOD
I AM OLD BUT I AM ALSO GOOD
IF I WIN I AM GOING TO GO SURF
IF I WIN I AM GOING TO GO SURF
TEACH ME A GOOD STRATEGY
TEACH ME A GOOD STRATEGY
I AM A PRETTY NEW TRAINER
I AM A PRETTY NEW TRAINER
IT'S SO EXCITING IT REALLY IS
IT'S SO EXCITING IT REALLY IS
LET'S PRETEND I AM AN ADULT OK?
LET'S PRETEND I AM AN ADULT OK?
MY SUMMER VACATION IS FOR POKéMON
MY SUMMER VACATION IS FOR POKéMON
VICTORY WILL COME TO ME !
VICTORY WILL COME TO ME !
COME ON I NEED A HOT BATTLE
COME ON I NEED A HOT BATTLE
I SURF IN THE WINTER TOO
I SURF IN THE WINTER TOO
I LIKE TO SYNCHRONIZE MY SWIFT SWIM
I LIKE TO SYNCHRONIZE MY SWIFT SWIM
I AM A KNOCKOUT YOU CAN'T WIN !
I AM A KNOCKOUT YOU CAN'T WIN !
I'VE WON EVERY MATCH TODAY !
I'VE WON EVERY MATCH TODAY !
I AM NEVER DISAPPOINTED WITH MY POKéMON
I AM NEVER DISAPPOINTED WITH MY POKéMON
YOU ADORE YOUR POKéMON RIGHT ?
YOU ADORE YOUR POKéMON RIGHT ?
MY POKéMON ARE BUT A DREAM
MY POKéMON ARE BUT A DREAM
I DON'T KNOW HOW I AM FEELING
I DON'T KNOW HOW I AM FEELING
I COME FROM A TRAINER FAMILY
I COME FROM A TRAINER FAMILY
ALL POKéMON HAVE THEIR OWN CUTE CHARM
ALL POKéMON HAVE THEIR OWN CUTE CHARM
COME ON ! LET'S SEE SOME SPIRIT
COME ON ! LET'S SEE SOME SPIRIT
A GENIUS THAT'S WHAT I AM !
A GENIUS THAT'S WHAT I AM !
I TRAIN FROM THE EGG UP
I TRAIN FROM THE EGG UP
ALL POKéMON ADORE A KIND TRAINER
ALL POKéMON ADORE A KIND TRAINER
I ADORE POKéMON LIKE MY CHILDREN
I ADORE POKéMON LIKE MY CHILDREN
I PROMISE TO BATTLE SERIOUSLY
I PROMISE TO BATTLE SERIOUSLY
A LITTLE BUG IS SCARY ? HAHAHA
A LITTLE BUG IS SCARY ? HAHAHA
BUG POKéMON MAKE ME FEELING LOVEY-DOVEY
BUG POKéMON MAKE ME FEELING LOVEY-DOVEY
IT'S WAY TOO HOT HERE
IT'S WAY TOO HOT HERE
FORGIVE ME BUT HERE I COME !
FORGIVE ME BUT HERE I COME !
I PROMISE YOU A HOT BATTLE
I PROMISE YOU A HOT BATTLE
SHOW ME A REALLY SMOOTH MOVE
SHOW ME A REALLY SMOOTH MOVE
LET'S SEE YOU MEDITATE LIKE ME
LET'S SEE YOU MEDITATE LIKE ME
POISONPOWDER IS IN OUR COTTON SPORE MOVE
POISONPOWDER IS IN OUR COTTON SPORE MOVE
HUH? WHERE IS IT?
HUH? WHERE IS IT?
COME OVER FOR SOME TASTY WATER
COME OVER FOR SOME TASTY WATER
MY POKéMON WILL MAKE YOU DOWNCAST
MY POKéMON WILL MAKE YOU DOWNCAST
MEW MEW IS HOW I CRY
MEW MEW IS HOW I CRY
GET READY FOR ME TO THRASH
GET READY FOR ME TO THRASH
I AM YOUNG AT HEART !
I AM YOUNG AT HEART !
MY PARTY IS READY TO ROCK
MY PARTY IS READY TO ROCK
I AM NO. 1 I HAVE NO RIVAL
I AM NO. 1 I HAVE NO RIVAL
YAHOO ! YAHOO !!
YAHOO ! YAHOO !!
CONFUSED ? I AM A GENIUS
CONFUSED ? I AM A GENIUS
I THINK I AM SHOPPING TOO MUCH
I THINK I AM SHOPPING TOO MUCH
SHOW ME THAT YOU HAVE GUTS
SHOW ME THAT YOU HAVE GUTS
I SERIOUSLY MEAN TO WIN !
I SERIOUSLY MEAN TO WIN !
YOU MUST BE MY OPPONENT NOW !
YOU MUST BE MY OPPONENT NOW !
IF I LOSE YOU CAN HAVE A PRESENT
IF I LOSE YOU CAN HAVE A PRESENT
I BELIEVE IN CUTE FASHION APPEAL
I BELIEVE IN CUTE FASHION APPEAL
WHAT IS THAT I SMELL ?
WHAT IS THAT I SMELL ?
YOU TRY MY SECRET AROMATHERAPY OK?
YOU TRY MY SECRET AROMATHERAPY OK?
MY BOY FRIEND WORKS TOO MUCH
MY BOY FRIEND WORKS TOO MUCH
I KNOW HOW TO GO GO
I KNOW HOW TO GO GO
HELLO I THINK I ADORE YOU
HELLO I THINK I ADORE YOU
YOU HAVE TO DANCE WITH POWER
YOU HAVE TO DANCE WITH POWER
COLOR CHANGE VERSION TOYS ARE USELESS !
COLOR CHANGE VERSION TOYS ARE USELESS !
I GET TO BEAT UP ON YOU
I GET TO BEAT UP ON YOU
THERE IS NONE BETTER THAN ME
THERE IS NONE BETTER THAN ME
I AM PERFECT ! GIVE UP NOW
I AM PERFECT ! GIVE UP NOW
WHAT ARE YOU UP TO ?
WHAT ARE YOU UP TO ?
I ONLY KNOW HOW TO CHARGE
I ONLY KNOW HOW TO CHARGE
YOU BETTER NOT SLACK OFF WITH ME
YOU BETTER NOT SLACK OFF WITH ME
YOUR FACADE DOESN'T TRICK ME
YOUR FACADE DOESN'T TRICK ME
I CAN'T BE DEFEATED !
I CAN'T BE DEFEATED !
A POKéDEX IS A LITTLE RADIO ?
A POKéDEX IS A LITTLE RADIO ?
I AM ON FIRE BABY !
I AM ON FIRE BABY !
HAHAHA ! HAPPY TO MEET YOU !
HAHAHA ! HAPPY TO MEET YOU !
MY QUICK ATTACK CAN BEAT A TELEPORT
MY QUICK ATTACK CAN BEAT A TELEPORT
I DON'T TRAIN GOOD ENOUGH ?
I DON'T TRAIN GOOD ENOUGH ?
CRUSH YOU LIKE AN EGG !
CRUSH YOU LIKE AN EGG !
OKAY ! THIS IS PERFECTION
OKAY ! THIS IS PERFECTION
HERE I COME FEELING READY FOR IT ALL
HERE I COME FEELING READY FOR IT ALL
EVERY DAY IS A GREAT DAY
EVERY DAY IS A GREAT DAY
COME SEE AN INCREDIBLE SWIFT SWIM !
COME SEE AN INCREDIBLE SWIFT SWIM !
OH NOT ANOTHER BATTLE PLEASE ...
OH NOT ANOTHER BATTLE PLEASE ...
I AM THE QUICK ATTACK TRAINER !
I AM THE QUICK ATTACK TRAINER !
I AM THE SPEED BOOST HERO !
I AM THE SPEED BOOST HERO !
I WOULD RATHER RUN THAN BIKE
I WOULD RATHER RUN THAN BIKE
I AM GOING TO BE A FATHER
I AM GOING TO BE A FATHER
I AM GOING TO BE A MOTHER
I AM GOING TO BE A MOTHER
WHAT SHOULD I DO TODAY ?
WHAT SHOULD I DO TODAY ?
HAH !! YEAH !!
HAH !! YEAH !!
ME WORRY ? I HAVE NONE
ME WORRY ? I HAVE NONE
MY BIKE IS VERY EXPENSIVE
MY BIKE IS VERY EXPENSIVE
YEAH !! HAH !!
YEAH !! HAH !!
COME ON ! PLAY TIME IS OVER
COME ON ! PLAY TIME IS OVER
SHOW ME THAT YOU'RE SERIOUS !
SHOW ME THAT YOU'RE SERIOUS !
YOU'RE GOING TO LOSE RIGHT AWAY
YOU'RE GOING TO LOSE RIGHT AWAY
MY NIGHT SCHOOL IS REALLY SCARY
MY NIGHT SCHOOL IS REALLY SCARY
I AM NO. 1 WHEN IT'S ABOUT POWER
I AM NO. 1 WHEN IT'S ABOUT POWER
EVERY BATTLE HAS A SMELL
EVERY BATTLE HAS A SMELL
GOOD ! COME ON !!
GOOD ! COME ON !!
FUFUFU ...
FUFUFU ...
HAHAHA ... A KID ...
HAHAHA ... A KID ...
HUH? WHAT IS IT?
HUH? WHAT IS IT?
COME WE WILL DO BATTLE NOW
COME WE WILL DO BATTLE NOW
I KNOW ONLY YOU
I KNOW ONLY YOU
MY JOKING IS PRETTY TERRIBLE ...
MY JOKING IS PRETTY TERRIBLE ...
I AM AN EXCELLENT MIMIC OF POKéMON
I AM AN EXCELLENT MIMIC OF POKéMON
I CRUSH THINGS WITH PSYCHIC POWER
I CRUSH THINGS WITH PSYCHIC POWER
MY POKéMON WILL CRUSH YOU !
MY POKéMON WILL CRUSH YOU !
IF YOU'RE SMART STOP RIGHT NOW
IF YOU'RE SMART STOP RIGHT NOW
WILL MY CUTE CHARM ATTRACT YOU ?
WILL MY CUTE CHARM ATTRACT YOU ?
I FORECAST TERRIBLE THINGS FOR YOU
I FORECAST TERRIBLE THINGS FOR YOU
I HAVEN'T SLEPT IN DAYS ...
I HAVEN'T SLEPT IN DAYS ...
I DON'T ALLOW POKéMON TO THRASH
I DON'T ALLOW POKéMON TO THRASH
I SWALLOW SLUDGE TO TRANSFORM MYSELF
I SWALLOW SLUDGE TO TRANSFORM MYSELF
I GOT MY POKéMON ON RENTAL
I GOT MY POKéMON ON RENTAL
YOU'RE UP TO THE CHALLENGE ?
YOU'RE UP TO THE CHALLENGE ?
I WISH TO SEE THE NEWS
I WISH TO SEE THE NEWS
SCREECH IS LIKE MUSIC TO ME !
SCREECH IS LIKE MUSIC TO ME !
CAN YOU DIG IT YO ?
CAN YOU DIG IT YO ?
POUND THE THICK FAT ON MY BELLY DRUM
POUND THE THICK FAT ON MY BELLY DRUM
HOW ABOUT A TINY BIT OF HYPNOSIS ?
HOW ABOUT A TINY BIT OF HYPNOSIS ?
YOU DON'T KNOW MY SECRET ...
YOU DON'T KNOW MY SECRET ...
BAGON PROBABLY HAS A SWEET SCENT
BAGON PROBABLY HAS A SWEET SCENT
I CHOOSE YOU ! THIS IS IT!
I CHOOSE YOU ! THIS IS IT!
THEY OVERDO THAT GOURMET THING ...
THEY OVERDO THAT GOURMET THING ...
THIS SHOULD ABSOLUTELY BE A PUSHOVER
THIS SHOULD ABSOLUTELY BE A PUSHOVER
SPIRIT ALONE WON'T MAKE YOU WIN
SPIRIT ALONE WON'T MAKE YOU WIN
WROOOAAR! !! I AM SO READY !!
WROOOAAR! !! I AM SO READY !!
YOUR SECRET CAN'T BE HIDDEN FOREVER
YOUR SECRET CAN'T BE HIDDEN FOREVER
YOUR BATTLE SENSE IS SADLY LACKING
YOUR BATTLE SENSE IS SADLY LACKING
I HAVE THIS EXCELLENT CAMERA
I HAVE THIS EXCELLENT CAMERA
I MIMIC POKéMON AFTER EVERY BATTLE
I MIMIC POKéMON AFTER EVERY BATTLE
I WISH YOU WOULD NOT GLARE
I WISH YOU WOULD NOT GLARE
SCHOOL IS OVER TIME TO PLAY
SCHOOL IS OVER TIME TO PLAY
SCHOOL IS OUT TIME TO PLAY
SCHOOL IS OUT TIME TO PLAY
DRAGON POKéMON ARE INVINCIBLE !
DRAGON POKéMON ARE INVINCIBLE !
MY PURE POWER IS MACHINE LIKE !
MY PURE POWER IS MACHINE LIKE !
MY FASHION SENSE SEEMS ODDISH ?
MY FASHION SENSE SEEMS ODDISH ?
YEAH ! YEAH
YEAH ! YEAH
ARE YOU FEELING MY HEAT WAVE ?
ARE YOU FEELING MY HEAT WAVE ?
FIGHTING SPIRIT ? ME ?
FIGHTING SPIRIT ? ME ?
A BATTLE IS DECIDED ON SPIRIT
A BATTLE IS DECIDED ON SPIRIT
IS YOUR POKéDEX REALLY AWESOME ?
IS YOUR POKéDEX REALLY AWESOME ?
I HAVE MY OWN PLACE YEEHAW!
I HAVE MY OWN PLACE YEEHAW!
WINTER WILL SOON BE HERE
WINTER WILL SOON BE HERE
DO YOU BATTLE WITH YOUNGSTER ?
DO YOU BATTLE WITH YOUNGSTER ?
I AM FEELING THIRSTY RIGHT NOW ...
I AM FEELING THIRSTY RIGHT NOW ...
I PRETEND TO STUDY A LOT
I PRETEND TO STUDY A LOT
I ENJOY COMICS AND THIS GAME
I ENJOY COMICS AND THIS GAME
I WORRY TOO MUCH TO SLEEP
I WORRY TOO MUCH TO SLEEP
I BELIEVE IN AN AROMATHERAPY BATH
I BELIEVE IN AN AROMATHERAPY BATH
MY HOBBY ?
MY HOBBY ?
I AM SAD CAUSE I AM TOO WEAK
I AM SAD CAUSE I AM TOO WEAK
YOU'VE GOT YOUR HUSTLE ON !
YOU'VE GOT YOUR HUSTLE ON !
I AM BORED ... DANCE FOR ME
I AM BORED ... DANCE FOR ME
LET'S COMMEMORATE MY COOLNESS IN BATTLE
LET'S COMMEMORATE MY COOLNESS IN BATTLE
WE WILL HAVE A COOL BATTLE
WE WILL HAVE A COOL BATTLE
MY SECRET POWER IS OVERWHELMING TO POKéMON
MY SECRET POWER IS OVERWHELMING TO POKéMON
I CUT DOWN EVERY OPPONENT
I CUT DOWN EVERY OPPONENT
I CAN'T WAIT FOR MY TRAIN
I CAN'T WAIT FOR MY TRAIN
THERE WAS A HEAT WAVE LAST WEEK
THERE WAS A HEAT WAVE LAST WEEK
I LIKE TO PLAY IN WATER
I LIKE TO PLAY IN WATER
THIS KINDERGARTEN MAGAZINE IS TOO MUCH
THIS KINDERGARTEN MAGAZINE IS TOO MUCH
THERE IS A BUG EVENT SOON
THERE IS A BUG EVENT SOON
THE INVINCIBLE BUG TRAINER IS HERE
THE INVINCIBLE BUG TRAINER IS HERE
I WENT TO A FISHING SCHOOL
I WENT TO A FISHING SCHOOL
SHOW ME A TOTALLY COOL CROSS CHOP
SHOW ME A TOTALLY COOL CROSS CHOP
MY WORK IS MAKING ME HEALTHY
MY WORK IS MAKING ME HEALTHY
WANT TO SEE MY HYPNOSIS ?
WANT TO SEE MY HYPNOSIS ?
THIS BATTLE IS FOR MY MOTHER
THIS BATTLE IS FOR MY MOTHER
OUR MUSIC WILL PLAY ALL NIGHT
OUR MUSIC WILL PLAY ALL NIGHT
I AM TRENDY AREN'T I ?
I AM TRENDY AREN'T I ?
HERE IT IS A FLYING TYPE HIDDEN MOVE
HERE IT IS A FLYING TYPE HIDDEN MOVE
I AM FEELING WEIRD FROM A DREAM
I AM FEELING WEIRD FROM A DREAM
COME ON LET'S DANCE LIKE IT'S YESTERDAY
COME ON LET'S DANCE LIKE IT'S YESTERDAY
MY GIRL GIVES ME A LITTLE SWEET KISS
MY GIRL GIVES ME A LITTLE SWEET KISS
SMARTNESS ALONE WON'T MAKE YOU WIN
SMARTNESS ALONE WON'T MAKE YOU WIN
CHARGE ! CHARGE !!
CHARGE ! CHARGE !!
TAKE THAT ! IT'S MY FIERY TRICK
TAKE THAT ! IT'S MY FIERY TRICK
A FIERY GOURMET AM I !
A FIERY GOURMET AM I !
I CAN'T WAIT TO GET GOING
I CAN'T WAIT TO GET GOING
A PRESENT FOR ME ?
A PRESENT FOR ME ?
A SHELL ARMOR IS WHAT I WANT
A SHELL ARMOR IS WHAT I WANT
IF I LOSE I WILL STUDY FOR SCHOOL
IF I LOSE I WILL STUDY FOR SCHOOL
IS THIS KIND OF BATTLE OK?
IS THIS KIND OF BATTLE OK?
A POKéMON FASHION CONTEST IS PRETTY
A POKéMON FASHION CONTEST IS PRETTY
I NEED MORE GRASS TYPE POKéMON
I NEED MORE GRASS TYPE POKéMON
INGRAIN IS MY CHOICE BATTLE MOVE
INGRAIN IS MY CHOICE BATTLE MOVE
I WANT TO ENJOY THIS BATTLE
I WANT TO ENJOY THIS BATTLE
I WISH SUNDAY IS A SUNNY DAY
I WISH SUNDAY IS A SUNNY DAY
A SWIFT SWIM WILL DO YOU GOOD
A SWIFT SWIM WILL DO YOU GOOD
I WILL TACKLE YOU DOWN !
I WILL TACKLE YOU DOWN !
MY HEROINE ADVENTURE ISN'T GOING WELL
MY HEROINE ADVENTURE ISN'T GOING WELL
YOU MAKE ME GO AHAHA !
YOU MAKE ME GO AHAHA !
YOU'RE A LIGHTNINGROD FOR MY POWER
YOU'RE A LIGHTNINGROD FOR MY POWER
I WILL BIDE MY TIME
I WILL BIDE MY TIME
PROMISE TO SHOW ME CUTE POKéMON
PROMISE TO SHOW ME CUTE POKéMON
I WANT A NICE PRESENT ...
I WANT A NICE PRESENT ...
LET'S SEE YOUR POWER IN FULL
LET'S SEE YOUR POWER IN FULL
WORK IS MAKING ME AN EARLY BIRD
WORK IS MAKING ME AN EARLY BIRD
YAY ! A TOUGH TRAINER !
YAY ! A TOUGH TRAINER !
WANT SOME HUNTAIL DESIGN SWEETS ?
WANT SOME HUNTAIL DESIGN SWEETS ?
I AM BETTER THAN ANY OTHER TRAINER
I AM BETTER THAN ANY OTHER TRAINER
I'VE NOT LOST ONCE YET !
I'VE NOT LOST ONCE YET !
THE TOP TRAINER THAT'S ME !
THE TOP TRAINER THAT'S ME !
MY BARRAGE WILL SLAM YOU !
MY BARRAGE WILL SLAM YOU !
I AM A TREASURE OF THIS WORLD
I AM A TREASURE OF THIS WORLD
OH A TRAINER WITH A SCARY FACE
OH A TRAINER WITH A SCARY FACE
I WILL SHOW YOU GUTSY !
I WILL SHOW YOU GUTSY !
I SEEK A TRULY GREAT BATTLE
I SEEK A TRULY GREAT BATTLE
YO ! LET'S GO !!
YO ! LET'S GO !!
MY POKéMON HAVE TOO MUCH POWER
MY POKéMON HAVE TOO MUCH POWER
WELL
WELL
ALL MY POKéMON ABSOLUTELY ADORE ME
ALL MY POKéMON ABSOLUTELY ADORE ME
I WANT TO SEE YOUR POKéMON
I WANT TO SEE YOUR POKéMON
I AM YOUNG AND STRONG !
I AM YOUNG AND STRONG !
DRAGON POKéMON ARE MY NO. 1 CHOICE
DRAGON POKéMON ARE MY NO. 1 CHOICE
LET'S HEAR YOU ROAR !
LET'S HEAR YOU ROAR !
I AM LIVING ONLY WITH DRAGON POKéMON
I AM LIVING ONLY WITH DRAGON POKéMON
THIS SHOULD BE OVER SOON ENOUGH
THIS SHOULD BE OVER SOON ENOUGH
I LIKE ROCK-SOLID POKéMON THE BEST
I LIKE ROCK-SOLID POKéMON THE BEST
I REJECT EVERY WEAK TRAINER
I REJECT EVERY WEAK TRAINER
AND YET ANOTHER BATTLE ?
AND YET ANOTHER BATTLE ?
A BATTLE GIRL THAT'S ME !
A BATTLE GIRL THAT'S ME !
EAT MY INVINCIBLE ATTACK YOU !
EAT MY INVINCIBLE ATTACK YOU !
GOOD TO MEET YOU YOUNG TRAINER !
GOOD TO MEET YOU YOUNG TRAINER !
I DON'T PLAY DOWN ALL RIGHT ?
I DON'T PLAY DOWN ALL RIGHT ?
I AM NOT OLD I AM SKILLED !
I AM NOT OLD I AM SKILLED !
YOU CAN'T BEAT ME DOWN !
YOU CAN'T BEAT ME DOWN !
WELL WELL LET'S START
WELL WELL LET'S START
I'VE BEEN HEARING ABOUT YOU
I'VE BEEN HEARING ABOUT YOU
I AM A SUPER POKéMON HERO !
I AM A SUPER POKéMON HERO !
THIS SHOULD BE AN EASY MATCH
THIS SHOULD BE AN EASY MATCH
MY FORESIGHT SAYS I WILL WIN
MY FORESIGHT SAYS I WILL WIN
SOMETHING GOOD WILL COME OF THIS
SOMETHING GOOD WILL COME OF THIS
EVERY TRAINER HAS BEEN TOO WEAK ...
EVERY TRAINER HAS BEEN TOO WEAK ...
I AM NOT A VERY MEAN TRAINER
I AM NOT A VERY MEAN TRAINER
DON'T GRUDGE ME IF I WIN OK?
DON'T GRUDGE ME IF I WIN OK?
I WILL SCATTER SOME POISONPOWDER ABOUT
I WILL SCATTER SOME POISONPOWDER ABOUT
WANT TO SEE SCARY POKéMON ?
WANT TO SEE SCARY POKéMON ?
HELLO ? HELLO ?!
HELLO ? HELLO ?!
YOU CAN LOSE YOUR SWAGGER NOW
YOU CAN LOSE YOUR SWAGGER NOW
I KNOW I AM TOTALLY COOL !
I KNOW I AM TOTALLY COOL !
THIS IS A HIGH LEVEL BATTLE
THIS IS A HIGH LEVEL BATTLE
I AM NOT THAT OLD YET
I AM NOT THAT OLD YET
I'VE A COUPLE THINGS
I'VE A COUPLE THINGS
PLEASE DON'T MAKE THIS SCARY
PLEASE DON'T MAKE THIS SCARY
LISTEN UP I ALWAYS WIN
LISTEN UP I ALWAYS WIN
THE SPORTS WORLD SHOULD ACCEPT POKéMON
THE SPORTS WORLD SHOULD ACCEPT POKéMON
COME ON YOU NEED A SPEED BOOST ?
COME ON YOU NEED A SPEED BOOST ?
NOT ANOTHER TRAINER BATTLE ...
NOT ANOTHER TRAINER BATTLE ...
I DIVE BELOW THE SURF !
I DIVE BELOW THE SURF !
DID YOU LIMBER UP BEFORE ?
DID YOU LIMBER UP BEFORE ?
I LIKE TO ATTACK WITH SUCTION CUPS
I LIKE TO ATTACK WITH SUCTION CUPS
LIKE A SONICBOOM I'VE ARRIVED
LIKE A SONICBOOM I'VE ARRIVED
A POKéMON MASTER THAT'S MY DREAM
A POKéMON MASTER THAT'S MY DREAM
DON'T YOU THINK I AM CUTE ?
DON'T YOU THINK I AM CUTE ?
I AM ALWAYS HAPPY HAPPY HAPPY !
I AM ALWAYS HAPPY HAPPY HAPPY !
I'VE GOT A LOT OF BUG POKéMON
I'VE GOT A LOT OF BUG POKéMON
WE REALLY DISLIKE FIRE AND FLYING
WE REALLY DISLIKE FIRE AND FLYING
FISHING IS MY CHOICE IN LIFE
FISHING IS MY CHOICE IN LIFE
I AM AN ADULT I BATTLE EASY
I AM AN ADULT I BATTLE EASY
I TRY THE BEST I CAN
I TRY THE BEST I CAN
I WAS ON VACATION UNTIL ONLY YESTERDAY
I WAS ON VACATION UNTIL ONLY YESTERDAY
WHAT'S UP? YOU THINK I AM SCARY ?
WHAT'S UP? YOU THINK I AM SCARY ?
I WOULD RATHER LOOK AT POKéMON
I WOULD RATHER LOOK AT POKéMON
IT'S HOPELESS TO STRUGGLE WITH ME
IT'S HOPELESS TO STRUGGLE WITH ME
WANT TO HEAR MY SONG ?
WANT TO HEAR MY SONG ?
FLYING POKéMON ARE ABOVE THE REST
FLYING POKéMON ARE ABOVE THE REST
MY POKéMON APPEAL TO YOU ?
MY POKéMON APPEAL TO YOU ?
LET ME WIN IN RETURN FOR A PRESENT
LET ME WIN IN RETURN FOR A PRESENT
I BRAG ABOUT MY HAPPINESS OK?
I BRAG ABOUT MY HAPPINESS OK?
COME ON LET'S GET A MOVE ON
COME ON LET'S GET A MOVE ON
LET'S TEACH YOU HOW TOUGH I AM
LET'S TEACH YOU HOW TOUGH I AM
NOW THIS IS A PERFECT FLAME BODY
NOW THIS IS A PERFECT FLAME BODY
I AM NO. 1 IN THE OLD CYOUNGSTER
I AM NO. 1 IN THE OLD CYOUNGSTER
I AM FEELING GIDDY SO SHOULD YOU
I AM FEELING GIDDY SO SHOULD YOU
LET'S ENJOY OUR BATTLE TOGETHER
LET'S ENJOY OUR BATTLE TOGETHER
I DISLIKE OH SO PRETTY FASHION
I DISLIKE OH SO PRETTY FASHION
I GO ALL OUT !
I GO ALL OUT !
I LIKE A TRAINER THAT'S REFRESHING
I LIKE A TRAINER THAT'S REFRESHING
I CAUSE OUTRAGE AS A TRAINER
I CAUSE OUTRAGE AS A TRAINER
[16]
I AM STRONG AREN'T I ?
I AM STRONG AREN'T I ?
A WIN IS JUST AWESOME
A WIN IS JUST AWESOME
HAHAHA ! SEE YA LATER !
HAHAHA ! SEE YA LATER !
IT'S SAD TO SEE YOU STRUGGLE
IT'S SAD TO SEE YOU STRUGGLE
IT'S INCREDIBLE HOW STRONG I AM !
IT'S INCREDIBLE HOW STRONG I AM !
HAHAHA !! I AM LOLLING !
HAHAHA !! I AM LOLLING !
YOU DON'T STUDY ENOUGH ...
YOU DON'T STUDY ENOUGH ...
YOU'RE DONE AREN'T YOU ?
YOU'RE DONE AREN'T YOU ?
COOL ! THAT'S WHAT I AM
COOL ! THAT'S WHAT I AM
THERE IS NO SURRENDER IN ME
THERE IS NO SURRENDER IN ME
I WIN ! FATHER I'VE WON
I WIN ! FATHER I'VE WON
THANK YOU !! THANK YOU SO MUCH
THANK YOU !! THANK YOU SO MUCH
NATURALLY I WIN
NATURALLY I WIN
I WILL HAVE A POKéMON PARTY
I WILL HAVE A POKéMON PARTY
I LIKE MYSELF WHEN I WIN !
I LIKE MYSELF WHEN I WIN !
HERE IT IS YOUR SWEET KISS FROM MY JYNX
HERE IT IS YOUR SWEET KISS FROM MY JYNX
POKéMON NEVER GO OUT OF FASHION
POKéMON NEVER GO OUT OF FASHION
LIFE IS ALWAYS GOOD TO ME
LIFE IS ALWAYS GOOD TO ME
I AM READY TO GO ON !
I AM READY TO GO ON !
IT'S ME WHO IS REALLY TOUGH
IT'S ME WHO IS REALLY TOUGH
WAS THAT ENOUGH FOR YOU ?
WAS THAT ENOUGH FOR YOU ?
MY HAPPINESS IS OVERWHELMING !
MY HAPPINESS IS OVERWHELMING !
YUP I AM CUTE AND AWFULLY STRONG
YUP I AM CUTE AND AWFULLY STRONG
I SAID I WAS OLD BUT GOOD
I SAID I WAS OLD BUT GOOD
YEAH ! I AM OFF TO SURF
YEAH ! I AM OFF TO SURF
THAT WAS YOUR GOOD STRATEGY ?!
THAT WAS YOUR GOOD STRATEGY ?!
I AM NEW BUT I WON !
I AM NEW BUT I WON !
I AM SO HAPPY I CAN CRY
I AM SO HAPPY I CAN CRY
SO THIS IS AN ADULT FEELING
SO THIS IS AN ADULT FEELING
MY SUMMER VACATION WILL BE AWESOME
MY SUMMER VACATION WILL BE AWESOME
OH
OH
I NEED WATER TO COOL DOWN
I NEED WATER TO COOL DOWN
I WILL GO SURF RIGHT NOW
I WILL GO SURF RIGHT NOW
MY POKéMON SYNCHRONIZE WITH ME
MY POKéMON SYNCHRONIZE WITH ME
AFTER ALL I AM A KNOCKOUT !
AFTER ALL I AM A KNOCKOUT !
IT'S SO GREAT TO WIN !
IT'S SO GREAT TO WIN !
I AM HAPPY IF WE WIN TOGETHER
I AM HAPPY IF WE WIN TOGETHER
YOU'RE TOTALLY OUT OF THE QUESTION
YOU'RE TOTALLY OUT OF THE QUESTION
THIS IS A BEAUTIFUL DREAM !
THIS IS A BEAUTIFUL DREAM !
I AM FEELING OVERWHELMING JOY OVER THIS
I AM FEELING OVERWHELMING JOY OVER THIS
I WILL TREASURE THIS WIN
I WILL TREASURE THIS WIN
YOU SEE WHAT I MEAN ?
YOU SEE WHAT I MEAN ?
THAT'S IT! THAT'S THE SPIRIT !
THAT'S IT! THAT'S THE SPIRIT !
THAT'S HOW A GENIUS WORKS !
THAT'S HOW A GENIUS WORKS !
WELL DONE !
WELL DONE !
IT'S TOO BAD YOU LOST
IT'S TOO BAD YOU LOST
I AM SO HAPPY FOR MY POKéMON
I AM SO HAPPY FOR MY POKéMON
PROMISE ME YOU WILL DO BETTER
PROMISE ME YOU WILL DO BETTER
LOOK LOOK ! A SCARY BUG
LOOK LOOK ! A SCARY BUG
BUG POKéMON ARE THE BEST !
BUG POKéMON ARE THE BEST !
I AM ABOUT TO OVERHEAT
I AM ABOUT TO OVERHEAT
FORGIVE ME FOR MY OVERWHELMING POWER
FORGIVE ME FOR MY OVERWHELMING POWER
THE MASTER OF COOL THAT'S ME
THE MASTER OF COOL THAT'S ME
THERE WAS NOTHING SMOOTH ABOUT THAT
THERE WAS NOTHING SMOOTH ABOUT THAT
HOW I MEDITATE IS JUST BEAUTIFUL
HOW I MEDITATE IS JUST BEAUTIFUL
HOW DO YOU LIKE OUR POISONPOWDER ?
HOW DO YOU LIKE OUR POISONPOWDER ?
WHERE IS IT? I'VE LOST MY POKéNAV
WHERE IS IT? I'VE LOST MY POKéNAV
MMM DO YOU WANT SOME ?
MMM DO YOU WANT SOME ?
YOUR POKéMON DON'T MAKE THE CUT
YOUR POKéMON DON'T MAKE THE CUT
YES I KNOW I AM CUTE !
YES I KNOW I AM CUTE !
WAHAHAHA ! SORRY ABOUT THAT !
WAHAHAHA ! SORRY ABOUT THAT !
NOT COOL ! NOT AT ALL
NOT COOL ! NOT AT ALL
MY PARTY IS JUST INCREDIBLE !
MY PARTY IS JUST INCREDIBLE !
YOU SEE ? I CAN'T LOSE
YOU SEE ? I CAN'T LOSE
THANK YOU ! THANK YOU !!
THANK YOU ! THANK YOU !!
SEE ? I AM A GENIUS
SEE ? I AM A GENIUS
BUT I WANT A POKéMON PLUSH DOLL
BUT I WANT A POKéMON PLUSH DOLL
BYE-BYE ! YOU HAVE NO GUTS
BYE-BYE ! YOU HAVE NO GUTS
THAT WAS MY WILL TO WIN
THAT WAS MY WILL TO WIN
HERE IT IS A LITTLE PRAISE AS YOUR PRESENT
HERE IT IS A LITTLE PRAISE AS YOUR PRESENT
YOUR FASHION SENSE IS A DISASTER
YOUR FASHION SENSE IS A DISASTER
IT'S THE SWEET SCENT OF TASTY WATER
IT'S THE SWEET SCENT OF TASTY WATER
MY AROMATHERAPY IS TERRIBLE FOR YOU
MY AROMATHERAPY IS TERRIBLE FOR YOU
I ONLY MISS HIM MORE ...
I ONLY MISS HIM MORE ...
BUT I DON'T LIKE TO DANCE
BUT I DON'T LIKE TO DANCE
YOU MAKE ME THRASH IN FRUSTRATION
YOU MAKE ME THRASH IN FRUSTRATION
GOT IT ? DANCE WITH POWER
GOT IT ? DANCE WITH POWER
I ONLY COLLECT NORMAL VERSION TOYS
I ONLY COLLECT NORMAL VERSION TOYS
TOO EASY ! I AM SO COOL
TOO EASY ! I AM SO COOL
YES
YES
DON'T BE DISAPPOINTED I AM PERFECT
DON'T BE DISAPPOINTED I AM PERFECT
YOU WERE A SURPRISE TO ME !
YOU WERE A SURPRISE TO ME !
MY RIVAL IS MY GIRL FRIEND
MY RIVAL IS MY GIRL FRIEND
AM I OVERWHELMING OR WHAT ?
AM I OVERWHELMING OR WHAT ?
DID MY TAUNT INTIMIDATE YOU ?
DID MY TAUNT INTIMIDATE YOU ?
SERIOUSLY ARE YOU REALLY OK?
SERIOUSLY ARE YOU REALLY OK?
FIRE ! FIRE !!
FIRE ! FIRE !!
A LITTLE RADIO HUH? THAT'S TOTALLY COOL
A LITTLE RADIO HUH? THAT'S TOTALLY COOL
I LEFT YOU JUST AN EMBER
I LEFT YOU JUST AN EMBER
I AM THE LEADER WITH REFRESHING SERENE GRACE
I AM THE LEADER WITH REFRESHING SERENE GRACE
LIKE I SAID I AM DARN FAST
LIKE I SAID I AM DARN FAST
DON'T TAUNT ME LIKE THAT OK?
DON'T TAUNT ME LIKE THAT OK?
THAT WAS A TASTY VICTORY FOR ME
THAT WAS A TASTY VICTORY FOR ME
I AM HAPPY THAT I WON !
I AM HAPPY THAT I WON !
THAT'S IT! THAT WAS FABULOUS !
THAT'S IT! THAT WAS FABULOUS !
MY DIVE WILL BE A LEGEND
MY DIVE WILL BE A LEGEND
I MAKE IT LOOK SO EASY
I MAKE IT LOOK SO EASY
I FINALLY WON ... I AM TIRED
I FINALLY WON ... I AM TIRED
THE QUICK ATTACK TRAINER WINS !
THE QUICK ATTACK TRAINER WINS !
THANK YOU FROM THE SPEED BOOST HERO !
THANK YOU FROM THE SPEED BOOST HERO !
YES I WOULD MUCH RATHER RUN
YES I WOULD MUCH RATHER RUN
I CAN'T WAIT FOR MY BABY
I CAN'T WAIT FOR MY BABY
A BABY WILL BE A LITTLE CHALLENGE
A BABY WILL BE A LITTLE CHALLENGE
I SHOULD ENJOY SOME SPORTS !
I SHOULD ENJOY SOME SPORTS !
I DO THINGS AT EXTREMESPEED !
I DO THINGS AT EXTREMESPEED !
AHAHA SEE ? THAT WAS FANTASTIC !
AHAHA SEE ? THAT WAS FANTASTIC !
DON'T COME NEAR MY BIKE !
DON'T COME NEAR MY BIKE !
WHAT ?! I WON ?!
WHAT ?! I WON ?!
YOU'RE OUT OF HERE !
YOU'RE OUT OF HERE !
I WON'T FORGET ABOUT YOU
I WON'T FORGET ABOUT YOU
I AM THE WINNER HEAR ME ROAR
I AM THE WINNER HEAR ME ROAR
A YOUNGSTER GHOST APPEARS THERE
A YOUNGSTER GHOST APPEARS THERE
UNDERSTAND MY POWER NOW ?
UNDERSTAND MY POWER NOW ?
OH ! THE SWEET SCENT OF VICTORY
OH ! THE SWEET SCENT OF VICTORY
YOU CAN'T BEAT ME !
YOU CAN'T BEAT ME !
GIGGLE ...
GIGGLE ...
JUST A LITTLE KID AFTER ALL !
JUST A LITTLE KID AFTER ALL !
OH YES ! WHY NOT ?
OH YES ! WHY NOT ?
MORE ! ANOTHER BATTLE !
MORE ! ANOTHER BATTLE !
EXCUSE ME BUT YOU'RE A PUSHOVER !
EXCUSE ME BUT YOU'RE A PUSHOVER !
YOUR ROCK HEAD EXISTS TO SHINE !
YOUR ROCK HEAD EXISTS TO SHINE !
I AM HAPPY LIKE A LITTLE TOGEPI !
I AM HAPPY LIKE A LITTLE TOGEPI !
MY VICTORY WILL MAKE THE NEWS
MY VICTORY WILL MAKE THE NEWS
HAVE SOME MORE OF THIS !
HAVE SOME MORE OF THIS !
I SAID THAT YOU SHOULD STOP
I SAID THAT YOU SHOULD STOP
YOUR POKéMON ARE MY TOYS NOW
YOUR POKéMON ARE MY TOYS NOW
THERE WASN'T MY FORECAST RIGHT ?
THERE WASN'T MY FORECAST RIGHT ?
MY SLEEP WILL BE EXCELLENT NOW
MY SLEEP WILL BE EXCELLENT NOW
HAHAHA ! ARE YOU ANGRY ?
HAHAHA ! ARE YOU ANGRY ?
I HAVE A GROWTH OF ACID ARMOR
I HAVE A GROWTH OF ACID ARMOR
IT'S INCREDIBLE MY RENTAL POKéMON WON
IT'S INCREDIBLE MY RENTAL POKéMON WON
I DIDN'T THINK YOU'RE GOOD ENOUGH
I DIDN'T THINK YOU'RE GOOD ENOUGH
COMICS GET DAMP FROM DRIZZLE ?
COMICS GET DAMP FROM DRIZZLE ?
MY SCREECH STRATEGY IS THE BEST
MY SCREECH STRATEGY IS THE BEST
TAKE DOWN TAKE A DIVE YO YO
TAKE DOWN TAKE A DIVE YO YO
POUND MY BELLY DRUM POUND MY BELLY DRUM
POUND MY BELLY DRUM POUND MY BELLY DRUM
MY HYPNOSIS STRATEGY WORKS TO PERFECTION
MY HYPNOSIS STRATEGY WORKS TO PERFECTION
I AM NOT AS I APPEAR ...
I AM NOT AS I APPEAR ...
THAT'S THE FEELING THAT I GET
THAT'S THE FEELING THAT I GET
I AM FEELING PRETTY AWESOME ABOUT MYSELF
I AM FEELING PRETTY AWESOME ABOUT MYSELF
THAT GOURMET THING ISN'T FOR ME
THAT GOURMET THING ISN'T FOR ME
THAT WAS TOO EXCITING FOR ME ...
THAT WAS TOO EXCITING FOR ME ...
YOU SHOULD ACCEPT THIS WITH SERENE GRACE
YOU SHOULD ACCEPT THIS WITH SERENE GRACE
I LOSE MYSELF IF IT'S EXCITING
I LOSE MYSELF IF IT'S EXCITING
I KNOW YOUR SECRET NOW !
I KNOW YOUR SECRET NOW !
MY BATTLE SENSE IS COOL ISN'T IT?
MY BATTLE SENSE IS COOL ISN'T IT?
MY CAMERA WAS AWFULLY EXPENSIVE
MY CAMERA WAS AWFULLY EXPENSIVE
IF I WIN I PRETEND I AM A TAUROS
IF I WIN I PRETEND I AM A TAUROS
YOU'RE MEAN ! I MEAN REALLY
YOU'RE MEAN ! I MEAN REALLY
MY BOY FRIEND IS FROM SCHOOL
MY BOY FRIEND IS FROM SCHOOL
MY BOY FRIEND LIKES COMICS
MY BOY FRIEND LIKES COMICS
YOU WEREN'T BAD I WAS JUST BETTER
YOU WEREN'T BAD I WAS JUST BETTER
MY MACH PUNCH WILL MAKE A BRICK BREAK
MY MACH PUNCH WILL MAKE A BRICK BREAK
IT'S MY FAMILY STAY-AT-HOME LOOK !
IT'S MY FAMILY STAY-AT-HOME LOOK !
WAHAHAHA WAHAHAHA ! WAHAHAHA WAHAHAHA !!
WAHAHAHA WAHAHAHA ! WAHAHAHA WAHAHAHA !!
YES I AM ON FIRE !
YES I AM ON FIRE !
I WANT MORE CUTE POKéMON
I WANT MORE CUTE POKéMON
CAN'T YOU ACCEPT THAT ?
CAN'T YOU ACCEPT THAT ?
IT'S AN EXCITING TIME FOR ME
IT'S AN EXCITING TIME FOR ME
MY ALLOWANCE COULD USE A HELPING HAND
MY ALLOWANCE COULD USE A HELPING HAND
YOU BATTLE IN AN UGLY WAY
YOU BATTLE IN AN UGLY WAY
I COULD USE A COLD DRINK
I COULD USE A COLD DRINK
I TRICK MOTHER FOR MY ALLOWANCE
I TRICK MOTHER FOR MY ALLOWANCE
I LIKE THIS MUSIC IDOL TOO
I LIKE THIS MUSIC IDOL TOO
A WIN GIVES ME A CALM MIND
A WIN GIVES ME A CALM MIND
I WANT A HEALTHY CLEAR BODY
I WANT A HEALTHY CLEAR BODY
I LIKE ANY KIND OF WATER SPORT
I LIKE ANY KIND OF WATER SPORT
YOU AREN'T TOO STRONG FOR ME
YOU AREN'T TOO STRONG FOR ME
I WIN YOU HUSTLE ON OUT
I WIN YOU HUSTLE ON OUT
YOU'VE BORED ME SOME MORE
YOU'VE BORED ME SOME MORE
YOU'RE TOO WEAK FOR ANY PRAISE
YOU'RE TOO WEAK FOR ANY PRAISE
I WON IN A COOL WAY
I WON IN A COOL WAY
DID YOU SEE THAT ?
DID YOU SEE THAT ?
DON'T GRUDGE ME FOR YOUR LOSS
DON'T GRUDGE ME FOR YOUR LOSS
MY TRAIN ISN'T HERE YET ...
MY TRAIN ISN'T HERE YET ...
I CAN'T TAKE A HEAT WAVE
I CAN'T TAKE A HEAT WAVE
I REFUSE TO COME OUT
I REFUSE TO COME OUT
HOW TO BUG YOUR TEACHER ?
HOW TO BUG YOUR TEACHER ?
IT'S A BUG FASHION SHOW !
IT'S A BUG FASHION SHOW !
THE INVINCIBLE BUG TRAINER AM I
THE INVINCIBLE BUG TRAINER AM I
SERIOUSLY I AM IN THE FISHING HALL OF FAME
SERIOUSLY I AM IN THE FISHING HALL OF FAME
YOU'RE TOO WEAK TO DO A CROSS CHOP
YOU'RE TOO WEAK TO DO A CROSS CHOP
YOU SEE ? I AM HEALTHY !
YOU SEE ? I AM HEALTHY !
GOOD-BYE AND THANK YOU THAT WAS FUNNY
GOOD-BYE AND THANK YOU THAT WAS FUNNY
YOUR FURY SWIPES YOUR STRENGTH YOUNG TRAINER
YOUR FURY SWIPES YOUR STRENGTH YOUNG TRAINER
MOTHER WILL BE HAPPY FOR ME
MOTHER WILL BE HAPPY FOR ME
NIGHTTIME IS WHEN I PLAY BEST
NIGHTTIME IS WHEN I PLAY BEST
I AM FEELING HIP AND HAPPENING OH
I AM FEELING HIP AND HAPPENING OH
IT'S A FLYING TYPE VICTORY !
IT'S A FLYING TYPE VICTORY !
YOUR SCARY FACE WAS IN MY DREAM
YOUR SCARY FACE WAS IN MY DREAM
YOU LIKE HOW I DANCE ?
YOU LIKE HOW I DANCE ?
MY GIRL FRIEND IS MY TREASURE
MY GIRL FRIEND IS MY TREASURE
I AM NOT VERY SMART BUT I WON
I AM NOT VERY SMART BUT I WON
SURRENDER ? SO SOON ?
SURRENDER ? SO SOON ?
DID MY FIERY TRICK ASTONISH ?
DID MY FIERY TRICK ASTONISH ?
IT'S A TASTY GOURMET VICTORY !
IT'S A TASTY GOURMET VICTORY !
GET GOING ! THIS IS GOOD-BYE
GET GOING ! THIS IS GOOD-BYE
MMM THIS IS QUITE TASTY ...
MMM THIS IS QUITE TASTY ...
MY FATHER AND MOTHER WON'T ACCEPT
MY FATHER AND MOTHER WON'T ACCEPT
ME STUDY ? NOT VERY LIKELY TO SEE
ME STUDY ? NOT VERY LIKELY TO SEE
LET'S GO FOR AN ICY WIND SURF
LET'S GO FOR AN ICY WIND SURF
I REALLY LIKE MODE FASHION THINGS
I REALLY LIKE MODE FASHION THINGS
TRADE ME A GRASS POKéMON PLEASE
TRADE ME A GRASS POKéMON PLEASE
YOU CAN'T MOVE ME NOW !
YOU CAN'T MOVE ME NOW !
THAT WAS MUCH TOO EASY !
THAT WAS MUCH TOO EASY !
SUNDAY SEEMS FOREVER TO COME ...
SUNDAY SEEMS FOREVER TO COME ...
THAT'S HOW I SINK AN OPPONENT
THAT'S HOW I SINK AN OPPONENT
DON'T YOU RUN AWAY YOU LOSER !
DON'T YOU RUN AWAY YOU LOSER !
THANK YOU ! THAT'S WHAT I NEED
THANK YOU ! THAT'S WHAT I NEED
LALALA NO LOSING FOR ME !
LALALA NO LOSING FOR ME !
THAT'S ALL YOU COULD ABSORB ?
THAT'S ALL YOU COULD ABSORB ?
IT'S OVER SO SOON ?
IT'S OVER SO SOON ?
GIGGLE ... THANK YOU SO MUCH
GIGGLE ... THANK YOU SO MUCH
PLEASE GET ME A POKéMON GAME
PLEASE GET ME A POKéMON GAME
THAT WAS NOT YOUR FULL POWER !
THAT WAS NOT YOUR FULL POWER !
ALL WORK AND NO PLAY ...
ALL WORK AND NO PLAY ...
AWW ! A WIMPY TRAINER !
AWW ! A WIMPY TRAINER !
THEY'RE A SECRET POKéMON GOURMET ITEM
THEY'RE A SECRET POKéMON GOURMET ITEM
I DID IT JUMP KICK FOR JOY
I DID IT JUMP KICK FOR JOY
YOUR SAD LOOK BECOMES YOU
YOUR SAD LOOK BECOMES YOU
THE TOP RANK BELONGS TO ME !
THE TOP RANK BELONGS TO ME !
YOU DIDN'T COUNT ON ANY LESS ?
YOU DIDN'T COUNT ON ANY LESS ?
MY WORLD IS FULL OF WONDER
MY WORLD IS FULL OF WONDER
AHAHA YOU ONLY LOOK SCARY !
AHAHA YOU ONLY LOOK SCARY !
IT'S ALL ABOUT GUTS !
IT'S ALL ABOUT GUTS !
I NEED A LOT BETTER BATTLE ...
I NEED A LOT BETTER BATTLE ...
YO ! I WON YO
YO ! I WON YO
THEY HAVE MORE POWER NOW !
THEY HAVE MORE POWER NOW !
I SEE THAT IT WAS TOO STRONG
I SEE THAT IT WAS TOO STRONG
HAPPINESS IS A POKéMON WITH CUTE CHARM
HAPPINESS IS A POKéMON WITH CUTE CHARM
WELL AREN'T THEY BORING ? AHAHA
WELL AREN'T THEY BORING ? AHAHA
SEE ? AREN'T I GOOD ?
SEE ? AREN'T I GOOD ?
IT'S NO SECRET DRAGON POKéMON WIN
IT'S NO SECRET DRAGON POKéMON WIN
WROOOAAR! VICTORY !!
WROOOAAR! VICTORY !!
THE WAY I AM LIVING IS PERFECT
THE WAY I AM LIVING IS PERFECT
WELL THAT DIDN'T TAKE VERY MUCH
WELL THAT DIDN'T TAKE VERY MUCH
TOUGHNESS IS THE WAY TO GO
TOUGHNESS IS THE WAY TO GO
HUMPH ! ANOTHER WEAK TRAINER ...
HUMPH ! ANOTHER WEAK TRAINER ...
I WON BUT I AM TIRED ...
I WON BUT I AM TIRED ...
ISN'T A BATTLE GIRL AWESOME ?
ISN'T A BATTLE GIRL AWESOME ?
YOU HAVE MUCH TO LEARN
YOU HAVE MUCH TO LEARN
WAHAHAHA ! GIVE IT UP
WAHAHAHA ! GIVE IT UP
YOU'RE FAR TOO EASY TO ATTACK
YOU'RE FAR TOO EASY TO ATTACK
SKILLED THAT'S WHAT I AM !
SKILLED THAT'S WHAT I AM !
HAH ! I BEAT YOU
HAH ! I BEAT YOU
WHAT ? DONE SO SOON ?
WHAT ? DONE SO SOON ?
I THINK I'VE MISHEARD THINGS
I THINK I'VE MISHEARD THINGS
IT REALLY WAS EASY
IT REALLY WAS EASY
MY FORESIGHT HAS BEEN PERFECT
MY FORESIGHT HAS BEEN PERFECT
YOU SEE ? FANTASTIC !
YOU SEE ? FANTASTIC !
IT'S MAKING ME YAWN THAT BATTLE
IT'S MAKING ME YAWN THAT BATTLE
WASN'T THAT A GOOD MATCH ?
WASN'T THAT A GOOD MATCH ?
I AM SORRY TO SEE YOU ANGRY
I AM SORRY TO SEE YOU ANGRY
IT'S SCARY HOW MY STRATEGY WORKS
IT'S SCARY HOW MY STRATEGY WORKS
WASN'T THAT SCARY EH?
WASN'T THAT SCARY EH?
HELLO MOTHER ! I WON !
HELLO MOTHER ! I WON !
THERE IS NO SWAGGER LEFT EH?
THERE IS NO SWAGGER LEFT EH?
YOU CAN LOOK UP TO ME
YOU CAN LOOK UP TO ME
THAT WAS HIGH LEVEL AND EXCITING TOO
THAT WAS HIGH LEVEL AND EXCITING TOO
WHO SAYS I AM TOO OLD ?
WHO SAYS I AM TOO OLD ?
DON'T DIET PLAY SPORTS INSTEAD
DON'T DIET PLAY SPORTS INSTEAD
THANK YOU ... I AM HAPPY NOW
THANK YOU ... I AM HAPPY NOW
I AM A GENIUS OR WHAT ?
I AM A GENIUS OR WHAT ?
THANK YOU ! THAT WIN WAS REFRESHING
THANK YOU ! THAT WIN WAS REFRESHING
YOU NEED TO SHOW MORE GUTS
YOU NEED TO SHOW MORE GUTS
WON'T THIS EVER END ?
WON'T THIS EVER END ?
YAHOO TAKE A DIVE YOU !
YAHOO TAKE A DIVE YOU !
YOU NEED TO BE MORE READY
YOU NEED TO BE MORE READY
GIGGLE ... IT'S OVER FOR YOU
GIGGLE ... IT'S OVER FOR YOU
SORRY TO MAKE YOU SO DOWNCAST
SORRY TO MAKE YOU SO DOWNCAST
MY DREAM ISN'T FAR OFF !
MY DREAM ISN'T FAR OFF !
THERE IS MORE TO ME THAN CUTENESS
THERE IS MORE TO ME THAN CUTENESS
OH YAY ! YAHOO FOR ME
OH YAY ! YAHOO FOR ME
MY BUG POKéMON ARE ALL UNBELIEVABLE
MY BUG POKéMON ARE ALL UNBELIEVABLE
BUG POKéMON AREN'T BAD HEY?
BUG POKéMON AREN'T BAD HEY?
WATER POKéMON ATTRACT ME WITHOUT END
WATER POKéMON ATTRACT ME WITHOUT END
I AM AN ADULT I SWALLOW JOY
I AM AN ADULT I SWALLOW JOY
I CAN WIN IF I TRY ENOUGH
I CAN WIN IF I TRY ENOUGH
I HAVEN'T LOST MY SKILL YET
I HAVEN'T LOST MY SKILL YET
I AM COOL BUT NOT SCARY !
I AM COOL BUT NOT SCARY !
HUH? YOU MEAN I WON ?!
HUH? YOU MEAN I WON ?!
SUBMISSION WAS YOUR ONLY CHOICE
SUBMISSION WAS YOUR ONLY CHOICE
SATISFIED THAT'S WHAT I AM !
SATISFIED THAT'S WHAT I AM !
YOU CAN'T WIN ! FLYING POKéMON RULE
YOU CAN'T WIN ! FLYING POKéMON RULE
YOU DO LIKE MY POKéMON ?
YOU DO LIKE MY POKéMON ?
HERE YOU ARE SOME TOXIC SWEETS
HERE YOU ARE SOME TOXIC SWEETS
YOU HAVE TO LISTEN TO ME BRAG
YOU HAVE TO LISTEN TO ME BRAG
I GET TO NAP AFTER THAT
I GET TO NAP AFTER THAT
LOOK AT ME MAKE A BRICK BREAK
LOOK AT ME MAKE A BRICK BREAK
LOOK AT MY FIERY DANCE !
LOOK AT MY FIERY DANCE !
NO. 1 THAT'S WHAT I AM !
NO. 1 THAT'S WHAT I AM !
IT WAS ALL TOGETHER TOO EASY
IT WAS ALL TOGETHER TOO EASY
THAT'S IT! THANK YOU VERY MUCH
THAT'S IT! THANK YOU VERY MUCH
FASHION SHOULD MATCH THE PERSON
FASHION SHOULD MATCH THE PERSON
DON'T BE A BABY !
DON'T BE A BABY !
VICTORY HAS A SWEET SCENT !
VICTORY HAS A SWEET SCENT !
IT'S ONLY NATURAL SEE YA BYE-BYE !
IT'S ONLY NATURAL SEE YA BYE-BYE !
[17]
WHAT ? BUT HOW ?
WHAT ? BUT HOW ?
DARN ... LOSING DOES BUG ME
DARN ... LOSING DOES BUG ME
TOMORROW IS WHEN WE REALLY BATTLE
TOMORROW IS WHEN WE REALLY BATTLE
THIS CAN'T BE HAPPENING TO ME !
THIS CAN'T BE HAPPENING TO ME !
OH
OH
I AM FEELING SAD THANKS TO YOU
I AM FEELING SAD THANKS TO YOU
I NEED TO STUDY MORE ...
I NEED TO STUDY MORE ...
WE WERE LIKE TOYS TO YOU
WE WERE LIKE TOYS TO YOU
I AM NOT GOING TO BE COOL
I AM NOT GOING TO BE COOL
THAT'S IT ... I GIVE UP ...
THAT'S IT ... I GIVE UP ...
FORGIVE ME FATHER FOR I'VE LOST
FORGIVE ME FATHER FOR I'VE LOST
WERE YOU REALLY BEING SERIOUS ?
WERE YOU REALLY BEING SERIOUS ?
WAAAH ! I LOST MOTHER
WAAAH ! I LOST MOTHER
HOW COULD YOU DO THAT ?
HOW COULD YOU DO THAT ?
I LIKE MYSELF IF I LOSE TOO
I LIKE MYSELF IF I LOSE TOO
YOU WANT A SWIFT MEGA KICK INSTEAD
YOU WANT A SWIFT MEGA KICK INSTEAD
LOSING DOESN'T DISAPPOINT ME
LOSING DOESN'T DISAPPOINT ME
I WORRY ABOUT MY POKéMON SKILL
I WORRY ABOUT MY POKéMON SKILL
I'VE LOST MY FOCUS ENERGY AND TOUGHNESS
I'VE LOST MY FOCUS ENERGY AND TOUGHNESS
I AM RIGHT ! YOU'RE REALLY TOUGH
I AM RIGHT ! YOU'RE REALLY TOUGH
MOTHER NATURE DIDN'T LET ME WIN ?
MOTHER NATURE DIDN'T LET ME WIN ?
YOU'VE DESTROYED MY HAPPINESS ...
YOU'VE DESTROYED MY HAPPINESS ...
I AM WEAK ... BUT I AM CUTE
I AM WEAK ... BUT I AM CUTE
WHAT A WEIRD DREAM THAT WAS !
WHAT A WEIRD DREAM THAT WAS !
OH NO ! A WHIRLPOOL !
OH NO ! A WHIRLPOOL !
WOW THAT IS AN AWESOME STRATEGY
WOW THAT IS AN AWESOME STRATEGY
I AM NEW SO WHAT IF I LOSE ?
I AM NEW SO WHAT IF I LOSE ?
I AM SO SAD I WILL CRY
I AM SO SAD I WILL CRY
AN ADULT CAN'T BEAT YOU ?
AN ADULT CAN'T BEAT YOU ?
I CAN'T WIN LIKE THIS ...
I CAN'T WIN LIKE THIS ...
NOTHING IS WORKING OUT FOR ME
NOTHING IS WORKING OUT FOR ME
YOU HAVE ME FEELING ICE COLD
YOU HAVE ME FEELING ICE COLD
I WILL BEAT UP MY SURF BOARD
I WILL BEAT UP MY SURF BOARD
I NEED TO SYNCHRONIZE BETTER ...
I NEED TO SYNCHRONIZE BETTER ...
THAT'S NOT THE KNOCKOUT I MEAN
THAT'S NOT THE KNOCKOUT I MEAN
HUH? I SHOULD NOT HAVE LOST
HUH? I SHOULD NOT HAVE LOST
I ADORE MY POKéMON MORE IF I LOSE
I ADORE MY POKéMON MORE IF I LOSE
YOU DO ADORE YOUR POKéMON !
YOU DO ADORE YOUR POKéMON !
THIS IS AN AWFUL NIGHTMARE !
THIS IS AN AWFUL NIGHTMARE !
DESTROYED IS THE WAY I AM FEELING
DESTROYED IS THE WAY I AM FEELING
I WANT TO GO HOME RIGHT NOW
I WANT TO GO HOME RIGHT NOW
SHOULD I NOT ADORE POKéMON ?
SHOULD I NOT ADORE POKéMON ?
WELL SO MUCH FOR OUR SPIRIT
WELL SO MUCH FOR OUR SPIRIT
YOU'RE MORE A GENIUS THAN I AM
YOU'RE MORE A GENIUS THAN I AM
THAT WAS A SOFTBOILED LOSS ...
THAT WAS A SOFTBOILED LOSS ...
YOU'RE KIND AND YOU'RE ALSO STRONG
YOU'RE KIND AND YOU'RE ALSO STRONG
PROMISE ME ANOTHER BATTLE PLEASE !
PROMISE ME ANOTHER BATTLE PLEASE !
OH A BUG ISN'T SCARY ...
OH A BUG ISN'T SCARY ...
YOU'RE IGNORANT ABOUT BUG POKéMON
YOU'RE IGNORANT ABOUT BUG POKéMON
PLEASE I NEED SOME WATER
PLEASE I NEED SOME WATER
I AM SORRY ...
I AM SORRY ...
I SEE I AM NOT SO COOL
I SEE I AM NOT SO COOL
YOU REALLY ARE SMOOTH !
YOU REALLY ARE SMOOTH !
I WILL MEDITATE FOR A CALM MIND
I WILL MEDITATE FOR A CALM MIND
MY COTTON SPORE WAS USELESS
MY COTTON SPORE WAS USELESS
WHERE IS IT? I'VE LOST MY SENSE
WHERE IS IT? I'VE LOST MY SENSE
I GOT THIS TASTY WATER SHOPPING
I GOT THIS TASTY WATER SHOPPING
I AM THE TRAINER WHO IS FEELING DOWNCAST
I AM THE TRAINER WHO IS FEELING DOWNCAST
MEW MEW ! MEW !!
MEW MEW ! MEW !!
IT'S A TOUGH LOSS TO SWALLOW
IT'S A TOUGH LOSS TO SWALLOW
I AM OLD AND FEELING SHAKY ...
I AM OLD AND FEELING SHAKY ...
I CRY FOR MY PARTY ...
I CRY FOR MY PARTY ...
NO ! I WON'T ACCEPT THIS
NO ! I WON'T ACCEPT THIS
GOOD-BYE ! GOOD-BYE !!
GOOD-BYE ! GOOD-BYE !!
I AM NOT A GENIUS IN BATTLE
I AM NOT A GENIUS IN BATTLE
I SO WANT ANOTHER POKéMON PLUSH DOLL
I SO WANT ANOTHER POKéMON PLUSH DOLL
THAT WAS GUTSY ... YOU'RE QUITE SUPER
THAT WAS GUTSY ... YOU'RE QUITE SUPER
YOU'RE FAR TOO STRONG FOR ME
YOU'RE FAR TOO STRONG FOR ME
THAT WAS GOOD AND THIS IS GOOD-BYE
THAT WAS GOOD AND THIS IS GOOD-BYE
YOUR PRESENT ?! HERE IT IS A DOUBLESLAP
YOUR PRESENT ?! HERE IT IS A DOUBLESLAP
THAT WAS AWFUL ! I AM GOING HOME
THAT WAS AWFUL ! I AM GOING HOME
IT'S YOUR OFFENSIVE STENCH THAT'S WHAT
IT'S YOUR OFFENSIVE STENCH THAT'S WHAT
DIDN'T YOU SMELL A THING ?!
DIDN'T YOU SMELL A THING ?!
I AM SO LONESOME WITHOUT HIM ...
I AM SO LONESOME WITHOUT HIM ...
GO GO ... JUST FLAIL ABOUT
GO GO ... JUST FLAIL ABOUT
THIS IS IT! GOOD-BYE FOREVER !
THIS IS IT! GOOD-BYE FOREVER !
OKAY YOU UNDERSTAND ALL RIGHT !
OKAY YOU UNDERSTAND ALL RIGHT !
I ATTRACT COLOR CHANGE VERSION TOYS ...
I ATTRACT COLOR CHANGE VERSION TOYS ...
WHY ?! I CURSE YOU
WHY ?! I CURSE YOU
SERIOUS ?!
SERIOUS ?!
BUT HOW ? I AM PERFECT ...
BUT HOW ? I AM PERFECT ...
I DON'T KNOW WHO I AM ...
I DON'T KNOW WHO I AM ...
I AM MAKING YOU MY RIVAL
I AM MAKING YOU MY RIVAL
YOU'RE GOING TO A LEGEND !
YOU'RE GOING TO A LEGEND !
THAT WAS REALLY TOUGH ON ME
THAT WAS REALLY TOUGH ON ME
I AM TIRED ... IT'S SO HOT
I AM TIRED ... IT'S SO HOT
IT'S NOT ? IS POKéNAV ?
IT'S NOT ? IS POKéNAV ?
AIYEEH !! NO WATER PLEASE
AIYEEH !! NO WATER PLEASE
I WILL THRASH MY TOYS !
I WILL THRASH MY TOYS !
I WAS KIDDING ABOUT THAT TELEPORT THING
I WAS KIDDING ABOUT THAT TELEPORT THING
WHY COULDN'T I WIN THIS ?
WHY COULDN'T I WIN THIS ?
TOO TOUGH TO CRUSH !
TOO TOUGH TO CRUSH !
IT'S A SECRET WHY I AM HAPPY
IT'S A SECRET WHY I AM HAPPY
THAT WAS NOT WHAT I NEED
THAT WAS NOT WHAT I NEED
MY DIVE LEFT ME COLD ...
MY DIVE LEFT ME COLD ...
I AM FEELING BEAT UP AND TIRED
I AM FEELING BEAT UP AND TIRED
I FINALLY LOST ... I AM TIRED
I FINALLY LOST ... I AM TIRED
THE QUICK ATTACK TRAINER GIVES UP !
THE QUICK ATTACK TRAINER GIVES UP !
WAAAH !! NO NO !!
WAAAH !! NO NO !!
BYE-BYE ! I AM GOING TO RUN AWAY
BYE-BYE ! I AM GOING TO RUN AWAY
MY BABY WILL BE TOTALLY AWESOME
MY BABY WILL BE TOTALLY AWESOME
I AM TOO HAPPY TO BE ANGRY
I AM TOO HAPPY TO BE ANGRY
I WILL GO PLAY A GAME
I WILL GO PLAY A GAME
I LOST AT EXTREMESPEED ...
I LOST AT EXTREMESPEED ...
AHAHA SEE ? THAT WAS ENTERTAINING !
AHAHA SEE ? THAT WAS ENTERTAINING !
MY BIKE IS MY BEST FRIEND
MY BIKE IS MY BEST FRIEND
AIYEEH !! I AM SORRY !!
AIYEEH !! I AM SORRY !!
PLEASE DON'T HIT ME !
PLEASE DON'T HIT ME !
YOU'RE PERFECT IN EVERY WAY !
YOU'RE PERFECT IN EVERY WAY !
I REFUSE TO ACCEPT THAT OUTRAGE
I REFUSE TO ACCEPT THAT OUTRAGE
THE HOME WORK IS AWFULLY SCARY
THE HOME WORK IS AWFULLY SCARY
TERRIBLE ... I AM TERRIBLE ...
TERRIBLE ... I AM TERRIBLE ...
THE AWFUL STENCH OF A LOSS
THE AWFUL STENCH OF A LOSS
WHAT ?! BUT HOW ?
WHAT ?! BUT HOW ?
HAHAHA ...
HAHAHA ...
A TOUGH KID HUH? HUMPH !
A TOUGH KID HUH? HUMPH !
OH NO ! WHY NOT ?
OH NO ! WHY NOT ?
OH ! STRONG YOU ARE
OH ! STRONG YOU ARE
YOU'RE SOME KIND OF AWESOME !
YOU'RE SOME KIND OF AWESOME !
YOUR ROCK HEAD COME TO SHINE
YOUR ROCK HEAD COME TO SHINE
I AM ANGRY LIKE A MANKEY !
I AM ANGRY LIKE A MANKEY !
NO NO ... THIS WON'T DO
NO NO ... THIS WON'T DO
YOU HAVE GUTS AND SKILL
YOU HAVE GUTS AND SKILL
WHY DIDN'T YOU STOP ?
WHY DIDN'T YOU STOP ?
OH HOW COULD YOU ?
OH HOW COULD YOU ?
MY FORESIGHT DIDN'T SHOW ME THIS
MY FORESIGHT DIDN'T SHOW ME THIS
YOU HAVE DESTROYED MY SLEEP ...
YOU HAVE DESTROYED MY SLEEP ...
WHY IS THIS SO HARD ?
WHY IS THIS SO HARD ?
I HAVE A GROWTH OF SUCTION CUPS
I HAVE A GROWTH OF SUCTION CUPS
RENTAL POKéMON AREN'T UP TO SCRATCH
RENTAL POKéMON AREN'T UP TO SCRATCH
I AM FEELING PERFECT THANK YOU SO MUCH
I AM FEELING PERFECT THANK YOU SO MUCH
THE TIGHT MONEY LIVING CHANNEL ?!
THE TIGHT MONEY LIVING CHANNEL ?!
YOU'RE SOUNDPROOF ?
YOU'RE SOUNDPROOF ?
BREAK DOWN DIVE TIME FOR ME
BREAK DOWN DIVE TIME FOR ME
MY BELLY DRUM WAS TOO WEAK ...
MY BELLY DRUM WAS TOO WEAK ...
MY HYPNOSIS STRATEGY WENT BADLY ...
MY HYPNOSIS STRATEGY WENT BADLY ...
BUT HOW DID YOU KNOW ?
BUT HOW DID YOU KNOW ?
I WORK AT THE DEPT. STORE
I WORK AT THE DEPT. STORE
ALL RIGHT ! I SURRENDER !
ALL RIGHT ! I SURRENDER !
HEY THIS IS PRETTY TASTY
HEY THIS IS PRETTY TASTY
PLEASE ! SORRY I AM SORRY
PLEASE ! SORRY I AM SORRY
FOR NOW
FOR NOW
THAT'S TOO MUCH TO TACKLE !
THAT'S TOO MUCH TO TACKLE !
YOU CAN'T SAFEGUARD YOUR OWN SECRET
YOU CAN'T SAFEGUARD YOUR OWN SECRET
I WAS MINUS MY NORMAL POWER TODAY
I WAS MINUS MY NORMAL POWER TODAY
MY CAMERA DOESN'T MISS A THING
MY CAMERA DOESN'T MISS A THING
IF I LOSE I PRETEND I AM A MILTANK
IF I LOSE I PRETEND I AM A MILTANK
YOU HAVE A REALLY SCARY FACE !
YOU HAVE A REALLY SCARY FACE !
I HAVE TO WORK NEXT WEEK
I HAVE TO WORK NEXT WEEK
IT'S BACK TO SCHOOL SOON
IT'S BACK TO SCHOOL SOON
AREN'T YOU SATISFIED YET ?
AREN'T YOU SATISFIED YET ?
ARRGH ! NO !!
ARRGH ! NO !!
I QUESTION YOUR FASHION SENSE SERIOUSLY
I QUESTION YOUR FASHION SENSE SERIOUSLY
I AM SORRY ... IT'S MY BAD
I AM SORRY ... IT'S MY BAD
BUT I WAS ON FIRE FOR YOU
BUT I WAS ON FIRE FOR YOU
YOUR POKéMON LOOK QUITE CUTE
YOUR POKéMON LOOK QUITE CUTE
I WILL BE ON MY WAY
I WILL BE ON MY WAY
AN AVANT GARDE POKéDEX WOULD BE AWESOME
AN AVANT GARDE POKéDEX WOULD BE AWESOME
YOU CAN'T FLATTEN MY HAPPINESS !
YOU CAN'T FLATTEN MY HAPPINESS !
I ALWAYS USE MY ALLOWANCE UP
I ALWAYS USE MY ALLOWANCE UP
WHAT IS YOUNGSTER TO YOU ?
WHAT IS YOUNGSTER TO YOU ?
THAT LOSS IS HARD TO SWALLOW
THAT LOSS IS HARD TO SWALLOW
I DON'T WANT TO STUDY MORE
I DON'T WANT TO STUDY MORE
BUT I HAVE TO STUDY MORE
BUT I HAVE TO STUDY MORE
MY INSOMNIA WILL GET BAD ...
MY INSOMNIA WILL GET BAD ...
IF ONLY AROMATHERAPY WERE LESS EXPENSIVE
IF ONLY AROMATHERAPY WERE LESS EXPENSIVE
I DISLIKE ANY KIND OF MUD SPORT
I DISLIKE ANY KIND OF MUD SPORT
HEY WHAT DID I DO ?
HEY WHAT DID I DO ?
I DON'T GET HOW I LOST
I DON'T GET HOW I LOST
TAKE YOUR FRUSTRATION SOME OTHER PLACE
TAKE YOUR FRUSTRATION SOME OTHER PLACE
YOUR BATTLE SENSE IS AMUSING
YOUR BATTLE SENSE IS AMUSING
HELLO ? I AM JUST A KID
HELLO ? I AM JUST A KID
I WILL USE SMOKESCREEN TO ESCAPE
I WILL USE SMOKESCREEN TO ESCAPE
PLEASE LOSE THAT SCARY FACE OF YOURS
PLEASE LOSE THAT SCARY FACE OF YOURS
HERE IT IS MY TRAIN SEE YA !
HERE IT IS MY TRAIN SEE YA !
DIDN'T IT HAIL TOO ?
DIDN'T IT HAIL TOO ?
YOU'RE NOT MUCH GOOD IN WATER
YOU'RE NOT MUCH GOOD IN WATER
ENJOY A TASTY SCHOOL DIET ?
ENJOY A TASTY SCHOOL DIET ?
DON'T YOU LIKE BUG POKéMON ?
DON'T YOU LIKE BUG POKéMON ?
SEE HOW FAST I RUN AWAY !
SEE HOW FAST I RUN AWAY !
I WANT TO GO BACK ...
I WANT TO GO BACK ...
WAS IT A MISTAKE ?
WAS IT A MISTAKE ?
YOU'RE MORE HEALTHY THAN I AM ...
YOU'RE MORE HEALTHY THAN I AM ...
WOWEE ! NO NO !!
WOWEE ! NO NO !!
TCH ... I AM TOO WEAK ...
TCH ... I AM TOO WEAK ...
I WANT MY MOTHER !
I WANT MY MOTHER !
LET'S PARTY UNTIL THE MORNING SUN !
LET'S PARTY UNTIL THE MORNING SUN !
I AM ALWAYS TRENDY THANK YOU VERY MUCH
I AM ALWAYS TRENDY THANK YOU VERY MUCH
IF I LOSE I JUST FLY AWAY
IF I LOSE I JUST FLY AWAY
MY INCREDIBLE DREAM WAS SO WEIRD
MY INCREDIBLE DREAM WAS SO WEIRD
YOU DON'T APPRECIATE HOW I DANCE
YOU DON'T APPRECIATE HOW I DANCE
A TREASURE ISN'T ALWAYS ABOUT MONEY
A TREASURE ISN'T ALWAYS ABOUT MONEY
HOW DID YOU FAKE OUT ME ?
HOW DID YOU FAKE OUT ME ?
YOU CAN'T MAKE ME SURRENDER YET
YOU CAN'T MAKE ME SURRENDER YET
YOU DIDN'T FALL FOR MY TRICK
YOU DIDN'T FALL FOR MY TRICK
WHAT A DISASTER THAT WAS !
WHAT A DISASTER THAT WAS !
I'VE GOT TO GET GOING
I'VE GOT TO GET GOING
OH IT'S A GAME IS IT?
OH IT'S A GAME IS IT?
PLEASE I NEED A SHELL ARMOR !
PLEASE I NEED A SHELL ARMOR !
NO THANKS I AM GOING TO SLEEP
NO THANKS I AM GOING TO SLEEP
HOW ABOUT A ROCK SLIDE SHOW ?
HOW ABOUT A ROCK SLIDE SHOW ?
YOU'RE TOTALLY LACKING IN FASHION SENSE
YOU'RE TOTALLY LACKING IN FASHION SENSE
THERE AREN'T ENOUGH GRASS TYPE POKéMON
THERE AREN'T ENOUGH GRASS TYPE POKéMON
YOU CUT ME DOWN ...
YOU CUT ME DOWN ...
PLEASE STOP I DON'T ENJOY THIS
PLEASE STOP I DON'T ENJOY THIS
THE FORECAST SAYS IT WILL HAIL
THE FORECAST SAYS IT WILL HAIL
UH-OH ! A WHIRLPOOL !
UH-OH ! A WHIRLPOOL !
I DIDN'T THINK YOU WOULD COUNTER
I DIDN'T THINK YOU WOULD COUNTER
I KNOW I AM NOT A HEROINE
I KNOW I AM NOT A HEROINE
LALALA ... HUH?
LALALA ... HUH?
YOU REFLECT MY POWER BACK ?
YOU REFLECT MY POWER BACK ?
MY MISTAKE WAS TOO EXPENSIVE ...
MY MISTAKE WAS TOO EXPENSIVE ...
TCH YOUR POKéMON AREN'T VERY NICE
TCH YOUR POKéMON AREN'T VERY NICE
MESSAGE CARDS MAKE A WEAK PRESENT
MESSAGE CARDS MAKE A WEAK PRESENT
NOT FUNNY ... YOU'RE TOO STRONG
NOT FUNNY ... YOU'RE TOO STRONG
ENDURE IS ALL I CAN DO
ENDURE IS ALL I CAN DO
COOL ! A GENIUS TRAINER !
COOL ! A GENIUS TRAINER !
THEY'RE TASTY ! REFRESHING TOO !
THEY'RE TASTY ! REFRESHING TOO !
BACK HOME I WILL GO ...
BACK HOME I WILL GO ...
I DON'T BELIEVE THIS ...
I DON'T BELIEVE THIS ...
I WILL APPEAL THIS OUTRAGE !
I WILL APPEAL THIS OUTRAGE !
I JUST DON'T GET IT ...
I JUST DON'T GET IT ...
WHY ARE YOU SO TERRIBLE ?
WHY ARE YOU SO TERRIBLE ?
AIYEEH ! YOU REALLY ARE SCARY
AIYEEH ! YOU REALLY ARE SCARY
OH NO ... SELFDESTRUCT MODE !
OH NO ... SELFDESTRUCT MODE !
THAT WAS A LITTLE TOO MUCH TO TAKE
THAT WAS A LITTLE TOO MUCH TO TAKE
YO ! I LOST YO
YO ! I LOST YO
YEAH TAKE DOWN THEIR POWER A TINY BIT PLEASE
YEAH TAKE DOWN THEIR POWER A TINY BIT PLEASE
IT DIDN'T MATCH UP WELL I THINK
IT DIDN'T MATCH UP WELL I THINK
YOU'RE SO MEAN TO CUTE POKéMON
YOU'RE SO MEAN TO CUTE POKéMON
YOUR POKéMON ARE SOMETHING ELSE ALL RIGHT
YOUR POKéMON ARE SOMETHING ELSE ALL RIGHT
THIS ISN'T WORKING OUT AT ALL
THIS ISN'T WORKING OUT AT ALL
DRAGON POKéMON SHOULD NOT LOSE !
DRAGON POKéMON SHOULD NOT LOSE !
WROOOAAR! WHY ?!
WROOOAAR! WHY ?!
YOU'VE DESTROYED THE WAY I AM LIVING
YOU'VE DESTROYED THE WAY I AM LIVING
I CAN'T LOSE SO SOON !
I CAN'T LOSE SO SOON !
I ALSO HAVE A PLUSH DOLL COLLECTION
I ALSO HAVE A PLUSH DOLL COLLECTION
THERE IS NOTHING WEAK ABOUT YOU
THERE IS NOTHING WEAK ABOUT YOU
GOOD IT'S OVER AT LAST ...
GOOD IT'S OVER AT LAST ...
YOU DISLIKE A BATTLE GIRL ?
YOU DISLIKE A BATTLE GIRL ?
SO MUCH FOR MY INVINCIBLE ATTACK
SO MUCH FOR MY INVINCIBLE ATTACK
YOU ARE A STRONG TRAINER KID
YOU ARE A STRONG TRAINER KID
WELL WELL ... I SURRENDER ...
WELL WELL ... I SURRENDER ...
I AM SHOCKED ! DOWN I GO
I AM SHOCKED ! DOWN I GO
I AM BEAT UP AND DOWNCAST ...
I AM BEAT UP AND DOWNCAST ...
WELL I SEE THAT I AM TOO WEAK
WELL I SEE THAT I AM TOO WEAK
WHAT I'VE BEEN HEARING IS RIGHT
WHAT I'VE BEEN HEARING IS RIGHT
YOU SHOULD NOT BEAT A HERO
YOU SHOULD NOT BEAT A HERO
ARE YOU HAPPY NOW ?
ARE YOU HAPPY NOW ?
I DIDN'T SEE THIS REVERSAL ...
I DIDN'T SEE THIS REVERSAL ...
THAT SOMETHING GOOD WENT TO YOU
THAT SOMETHING GOOD WENT TO YOU
I SLEPT AND SO I LOST
I SLEPT AND SO I LOST
I LOST CAUSE YOU'RE MEAN ...
I LOST CAUSE YOU'RE MEAN ...
I HAVE A GRUDGE WITH YOU
I HAVE A GRUDGE WITH YOU
I DISLIKE YOU AND YOUR POKéMON
I DISLIKE YOU AND YOUR POKéMON
YOU'RE MORE SCARY THAN MY POKéMON
YOU'RE MORE SCARY THAN MY POKéMON
MY PHONE ISN'T WORKING ...
MY PHONE ISN'T WORKING ...
GO ON SWAGGER ALL YOU WANT
GO ON SWAGGER ALL YOU WANT
YOU'RE COOL ! NO REALLY !
YOU'RE COOL ! NO REALLY !
YOU'RE TOO HIGH IN LEVEL ...
YOU'RE TOO HIGH IN LEVEL ...
PLEASE I AM REALLY NOT THAT OLD
PLEASE I AM REALLY NOT THAT OLD
INSTEAD OF TELEVISION GET A BOOK
INSTEAD OF TELEVISION GET A BOOK
I AM DISAPPOINTED ...
I AM DISAPPOINTED ...
I CAN BEAT YOU AT SMARTNESS
I CAN BEAT YOU AT SMARTNESS
THANK YOU ! THAT LOSS WAS REFRESHING
THANK YOU ! THAT LOSS WAS REFRESHING
OH YOU !
OH YOU !
I FINALLY GET TO REST A LITTLE
I FINALLY GET TO REST A LITTLE
I AM GOING TO SINK ...
I AM GOING TO SINK ...
BEING LIMBER DIDN'T WORK FOR ME
BEING LIMBER DIDN'T WORK FOR ME
I DON'T GET HOW SUCTION CUPS WORK
I DON'T GET HOW SUCTION CUPS WORK
I AM GOING WITH A SUPERSONIC SPEED BOOST
I AM GOING WITH A SUPERSONIC SPEED BOOST
WHAT I DREAM ISN'T HAPPENING ...
WHAT I DREAM ISN'T HAPPENING ...
MY CUTE CHARM DOESN'T ATTRACT YOU ?
MY CUTE CHARM DOESN'T ATTRACT YOU ?
YAHOO ! I AM HAPPY FOR YOU
YAHOO ! I AM HAPPY FOR YOU
MY BUG POKéMON ARE ALL UPSIDE DOWN
MY BUG POKéMON ARE ALL UPSIDE DOWN
YOU KNOW WHAT WE DISLIKE HEY?
YOU KNOW WHAT WE DISLIKE HEY?
DON'T COUNT ON THAT HAPPENING ANOTHER TIME
DON'T COUNT ON THAT HAPPENING ANOTHER TIME
I AM AN ADULT I SWALLOW FRUSTRATION
I AM AN ADULT I SWALLOW FRUSTRATION
I DID TRY DIDN'T I ?
I DID TRY DIDN'T I ?
THAT'S IT ... I NEED SLEEP
THAT'S IT ... I NEED SLEEP
LOOK AT MY FABULOUS FASHION SENSE
LOOK AT MY FABULOUS FASHION SENSE
SEE ? I ALWAYS LOSE
SEE ? I ALWAYS LOSE
I AM GOING DOWN DOWN DOWN !
I AM GOING DOWN DOWN DOWN !
SATISFIED IS WHAT I CAN'T BE
SATISFIED IS WHAT I CAN'T BE
AREN'T THERE MORE FLYING POKéMON ?
AREN'T THERE MORE FLYING POKéMON ?
SO YOU DISLIKE MY POKéMON ?
SO YOU DISLIKE MY POKéMON ?
YOUR PRESENT ? WHAT FOR ?!
YOUR PRESENT ? WHAT FOR ?!
I AM DISAPPOINTED YOU WON'T LISTEN TO ME
I AM DISAPPOINTED YOU WON'T LISTEN TO ME
I NEED TO NAP AFTER THAT
I NEED TO NAP AFTER THAT
MY FRUSTRATION IS CLOSE TO ERUPTION
MY FRUSTRATION IS CLOSE TO ERUPTION
YOU WANT AN EXPLOSION HERE ?
YOU WANT AN EXPLOSION HERE ?
I AM NOT NO. 1 ANY MORE ...
I AM NOT NO. 1 ANY MORE ...
I WILL GIDDY UP AND AWAY
I WILL GIDDY UP AND AWAY
THAT'S IT! DO GO ON
THAT'S IT! DO GO ON
PRETTY COULD BE GOOD
PRETTY COULD BE GOOD
YOU WON ! MOVE ON !
YOU WON ! MOVE ON !
WHAT AN AWFUL STENCH !
WHAT AN AWFUL STENCH !
IT'S HARD TO BELIEVE BUT CONGRATS
IT'S HARD TO BELIEVE BUT CONGRATS
[18]
[19]
[20]
[21]
[22]
[23]
[24]
TM {1}
TM {1}
TR {1}
TR {1}
HM {1}
HM {1}
{1} +{2}
{1} +{2}
{1} TMs
{1} TMs
{1} TRs
{1} TRs
{1} HMs
{1} HMs
HP
HP
.\|.\|.\|.\|.\|
.\|.\|.\|.\|.\|
<u>???</u>
<u>???</u>
<<[>>{1}/{2}<<]>>
<<[>>{1}/{2}<<]>>
PP
PP
{1}/{2}
{1}/{2}
>99
>99
x{1}
x{1}
♂
♂
♀
♀
<c3=404040,B0B0B0>{1} {2}, {3}
<c3=404040,B0B0B0>{1} {2}, {3}<<n>>
<c3=F8F8F8{2},686868>{1}
<c3=F8F8F8{2},686868>{1}
<c3=404040{2},B0B0B0>{1}
<c3=404040{2},B0B0B0>{1}
{1:s}<<n>>ID: {2:05d} OT: {3:s}\wtnp<<[>>0<<]>>
{1:s}<<r>><<n>>ID: {2:05d}   OT: {3:s}\wtnp<<[>>0<<]>>
{1:s}<<n>>ID: {2:05d} OT: {3:s}<<1>>
{1:s}<<r>><<n>>ID: {2:05d}   OT: {3:s}<<1>>
{1} {2}, {3}
{1} {2}, {3}
${1}
${1}
\wm#{tutorialMessage}\wtnp<<[>>#{tutorialMessageDuration}<<]>><<1>>
\wm#{tutorialMessage}\wtnp<<[>>#{tutorialMessageDuration}<<]>><<1>>
x{1:03d}
x{1:03d}
x{1: 3d}
x{1: 3d}
x{1: 2d}
x{1: 2d}
1
1
2
2
3
3
4
4
5
5
6
6
12
12
18
18
24
24
#{pokemon.name} Lv. #{pokemon.level.to_s}
#{pokemon.name} Lv. #{pokemon.level.to_s}
x{1}<r>{2}
x{1}<r>{2}
<ac><c3={1}>{2}</c3></ac>
<ac><c3={1}>{2}</c3></ac>
#{title}
#{title}
...
...
...#{awardDescription}...
...#{awardDescription}...
{1}{2} {3}
{1}{2} {3}
50/50
50/50
{1:d}'{2:02d}"
{1:d}'{2:02d}"
{1}: {2}%
{1}: {2}%<<n>>
E
E
<b>{1}</b> {2}
<b>{1}</b> {2}
{1}: {2} ({3}\%)
{1}: {2} ({3}\%)
\ts[]<c3=4C0D0D,FFFFFF22><b><outln2><ac><fs={1}>\w[]\wu\l[12]{2}</fs></ac></outln2></b></c3>\wt[{3}]
\ts[]<c3=4C0D0D,FFFFFF22><b><outln2><ac><fs={1}>\w[]\wu\l[12]{2}</fs></ac></outln2></b></c3>\wt[{3}]
\ss#{msg}\<<1>>
\ss#{msg}\<<1>>
EHP
EHP
{1}<<1>>
{1}<<1>>
\cl\l[4]\op\wu\i[{1}]\or{2}\wt[30]
\cl\l[4]\op\wu\i[{1}]\or{2}\wt[30]
<ac>{1:02d}:{2:02d}
<ac>{1:02d}:{2:02d}
\i[{1}]{2}
\i[{1}]{2}
{1}{2}<<n>>{3}HP: {4}
{1}{2}<<r>><<n>>{3}HP: {4}
{1}: {2}
{1}: {2}
{1} x{2}
{1} x{2}
{1}-{2}
{1}-{2}
{1} - ${2}
{1} - ${2}
-
-
{1} {2} ({3}) x{4}
{1} {2} ({3}) x{4}
{1} {2} x{3}
{1} {2} x{3}
All text in the game was extracted and saved to PBS\{1}.<<1>>
All text in the game was extracted and saved to PBS\{1}.<<1>>
\wm\ss<i>{1}</i>
\wm\ss<i>{1}</i>
\wm#{text}\me<<[>>Slots win<<]>>\wtnp<<[>>80<<]>><<1>>
\wm#{text}\me<<[>>Slots win<<]>>\wtnp<<[>>80<<]>><<1>>
\cl\l[2]\op\wu<ac>{1}</ac>\wtnp[{2}]
\cl\l[2]\op\wu<ac>{1}</ac>\wtnp[{2}]
? ? ? ?
? ? ? ?
{1}
{1}
1111111
1111111
2222222
2222222
GF
GF
[27]
[28]
[29]
[30]
[31]
[32]
Beak Blast
Beak Blast
Condensate
Condensate
Bide Turns
Bide Turns
Bide Damage
Bide Damage
Bide Target
Bide Target
Burnt Up
Burnt Up
Dried Out
Dried Out
Charged
Charged
Charge Expended
Charge Expended
Choice Locked
Choice Locked
Counter Damage
Counter Damage
Counter Target
Counter Target
Curse-Warned
Curse-Warned
Cursed
Cursed
Dancer
Dancer
Curled Up
Curled Up
Destiny Bond
Destiny Bond
Destiny Bond Previous
Destiny Bond Previous
Destiny Bond Target
Destiny Bond Target
Disable Turns
Disable Turns
Disabled Move
Disabled Move
Electrify
Electrify
Embargoed
Embargoed
Encore Turns
Encore Turns
Must Use
Must Use
Endure
Endure
Fight Forever
Fight Forever
First Pledge
First Pledge
Flinch
Flinch
Crit Chance Up
Crit Chance Up
Focus Punch
Focus Punch
Follow Me
Follow Me
Ability Surpressed
Ability Surpressed
Gem Consumed
Gem Consumed
Empowering Herb Consumed
Empowering Herb Consumed
Skill Herb Consumed
Skill Herb Consumed
Luck Herb Consumed
Luck Herb Consumed
Mirror Herb Consumed
Mirror Herb Consumed
Mirror Herb Copied Stats
Mirror Herb Copied Stats
Paradox Herb Consumed
Paradox Herb Consumed
Grudge
Grudge
Healing Blocked
Healing Blocked
Helping Hand
Helping Hand
Lucky Cheer
Lucky Cheer
Spotting
Spotting
Recharging
Recharging
Attached
Attached
Attached To
Attached To
Illusion
Illusion
Moves Imprisoned
Moves Imprisoned
Ingrained
Ingrained
Evil Roots
Evil Roots
Deeply Ingrained
Deeply Ingrained
Instruct
Instruct
Instructed
Instructed
Laser Focus Turns
Laser Focus Turns
Seeded
Seeded
Locked On
Locked On
Locked On To
Locked On To
Magic Bounce
Magic Bounce
Magic Coat
Magic Coat
Magnet Risen
Magnet Risen
Cannot Escape
Cannot Escape
Marked for Death
Marked for Death
Imprisoned in ice
Imprisoned in ice
Me First
Me First
Metronome Count
Metronome Count
Micle Berry
Micle Berry
Minimized
Minimized
Miracle Eye
Miracle Eye
Mirror Coat Damage
Mirror Coat Damage
Mirror Coat Target
Mirror Coat Target
Will Move Next
Will Move Next
Nightmared
Nightmared
Rampage Turns
Rampage Turns
Parental Bond
Parental Bond
Perish Song Turns
Perish Song Turns
Pickup Item
Pickup Item
Pickup Use
Pickup Use
Pinch
Pinch
Powder
Powder
Power Tricked
Power Tricked
Energy Tricked
Energy Tricked
Base Attack Set
Base Attack Set
Base Sp. Atk Set
Base Sp. Atk Set
Base Defense Set
Base Defense Set
Base Sp. Def Set
Base Sp. Def Set
Base Speed Set
Base Speed Set
Agility Herb
Agility Herb
Prankster
Prankster
Priority Ability
Priority Ability
Priority Item
Priority Item
Pursuit
Pursuit
Quash
Quash
Rage
Rage
Roosting
Roosting
Shell Trap
Shell Trap
Masquerblade
Masquerblade
Sky Drop
Sky Drop
Slow Start Turns
Slow Start Turns
Smacked Down
Smacked Down
Snatch
Snatch
Spotlight
Spotlight
Stockpile Charges
Stockpile Charges
Stockpile Def
Stockpile Def
Stockpile Sp Def
Stockpile Sp Def
Substitute Health
Substitute Health
Taunted Turns
Taunted Turns
Barred Turns
Barred Turns
Telekinesis Turns
Telekinesis Turns
Throat Injured Turns
Throat Injured Turns
Blade Disarming Turns
Blade Disarming Turns
Tormented
Tormented
Transformed
Transformed
Transformed Into
Transformed Into
Trapping Turns
Trapping Turns
Trapping Move
Trapping Move
Trapped By
Trapped By
Not Slacking Off
Not Slacking Off
Two Turn Attack
Two Turn Attack
Added Type
Added Type
Item Lost
Item Lost
Uproar Turns
Uproar Turns
Weight Changed
Weight Changed
Weight Halved
Weight Halved
Drowsy
Drowsy
Choice Locking
Choice Locking
Stats Raised
Stats Raised
Stats Dropped
Stats Dropped
Burning Jealousy
Burning Jealousy
Jaw Lock
Jaw Lock
Jaw Locker
Jaw Locker
Covered In Tar
Covered In Tar
Octolocked
Octolocked
Octolocked By
Octolocked By
Blunder Policy
Blunder Policy
Switched Ally
Switched Ally
Chose Status
Chose Status
Chose Attack
Chose Attack
Assisting
Assisting
Confusion Chance
Confusion Chance
Flinch Immune
Flinch Immune
Sublimate
Sublimate
Weak to Bug
Weak to Bug
Charm Turns
Charm Turns
Charm Chance
Charm Chance
No Weaknesses
No Weaknesses
No Retreat!!
No Retreat!!
Healing Reversed
Healing Reversed
Healing Halved
Healing Halved
Fury Cutter Count
Fury Cutter Count
Snowball Count
Snowball Count
Rock Roll Count
Rock Roll Count
Heart Rhythm Count
Heart Rhythm Count
Stunning Curl
Stunning Curl
Venom Guard
Venom Guard
Root Shelter
Root Shelter
Extra Turns
Extra Turns
Extra Turn
Extra Turn
Stats Swapped Around
Stats Swapped Around
Enduring Turns
Enduring Turns
Laser Focus
Laser Focus
Empowered Bond
Empowered Bond
Volley Stance
Volley Stance
Carrying
Carrying
Riding Dragon
Riding Dragon
Move Speed Doubled
Move Speed Doubled
Shimmering Heat
Shimmering Heat
Flare Witch
Flare Witch
Halving Damage Turns
Halving Damage Turns
Echo
Echo
Eroding
Eroding
Total Focus
Total Focus
Indestructible
Indestructible
Swapping to Cushion
Swapping to Cushion
Exhaustion
Exhaustion
Protect Will Fail
Protect Will Fail
Protect
Protect
King's Shield
King's Shield
Shining Shell
Shining Shell
Obstruct
Obstruct
Reverb Ward
Reverb Ward
Baneful Bunker
Baneful Bunker
Red-Hot Retreat
Red-Hot Retreat
Icicle Armor
Icicle Armor
Spiky Shield
Spiky Shield
Mirror Shield
Mirror Shield
Cranial Guard
Cranial Guard
Heliopause
Heliopause
Switched In
Switched In
Mutated
Mutated
Delayed Reaction
Delayed Reaction
Bubble Barrier
Bubble Barrier
Chewing Berry
Chewing Berry
Auto-Pilot
Auto-Pilot
Last Gasp
Last Gasp
Jinxed
Jinxed
Fractured
Fractured
Refuge
Refuge
Temporal Shift Receiver
Temporal Shift Receiver
Amulet Coin
Amulet Coin
Fairy Lock
Fairy Lock
Fusion Bolt
Fusion Bolt
Fusion Flare
Fusion Flare
Gravity Turns
Gravity Turns
Warped Core
Warped Core
Happy Hour
Happy Hour
Floral Gramarye
Floral Gramarye
Turns Till Move
Turns Till Move
Incoming Move
Incoming Move
Foretold Move User Index
Foretold Move User Index
Foretold Move User Party Index
Foretold Move User Party Index
Incoming Move Type
Incoming Move Type
Healing Wish
Healing Wish
Lunar Dance
Lunar Dance
Turns Till Wish
Turns Till Wish
Wish Heal Amount
Wish Heal Amount
Wish Maker
Wish Maker
PassingAbility
PassingAbility
PassingStats
PassingStats
Kickback
Kickback
Kickback Amount
Kickback Amount
Gauss Aftershock
Gauss Aftershock
Temporal Shift
Temporal Shift
Echoed Voice Counter
Echoed Voice Counter
Echoed Voice Used
Echoed Voice Used
Round Singers
Round Singers
Reflect
Reflect
Light Screen
Light Screen
Aurora Veil
Aurora Veil
Lucky Chant
Lucky Chant
Mist
Mist
Safeguard
Safeguard
Crafty Shield
Crafty Shield
Mat Block
Mat Block
Quick Guard
Quick Guard
Wide Guard
Wide Guard
Quarantine
Quarantine
Swamp Turns
Swamp Turns
Spikes Removed
Spikes Removed
Live Wire
Live Wire
Spent Tyrannical Immunity
Spent Tyrannical Immunity
Items Supressed
Items Supressed
Bulwark
Bulwark
Eroded Rocks
Eroded Rocks
Perennial Payload
Perennial Payload
Traumatized
Traumatized
Unwavering Valor
Unwavering Valor
Faint Healing
Faint Healing
[33]
[34]
[111]
[222]
[333]
[444]
A
A
Normal
Normal
Plant Cloak
Plant Cloak
Overcast
Overcast
West Sea
West Sea
Rotom
Rotom
Altered
Altered
Land
Land
Arceus
Arceus
Red-Striped
Red-Striped
Standard Mode
Standard Mode
Spring
Spring
Ordinary
Ordinary
Incarnate
Incarnate
Kyurem
Kyurem
Aria
Aria
Genesect
Genesect
Meadow Pattern
Meadow Pattern
Red Flower
Red Flower
Natural
Natural
Male
Male
Shield
Shield
Small Size
Small Size
Neutral Mode
Neutral Mode
50%
50%
Hoopa Confined
Hoopa Confined
Baile Style
Baile Style
Midday
Midday
Solo
Solo
Type: Normal
Type: Normal
Meteor
Meteor
Disguised
Disguised
Ice Face
Ice Face
Full Belly
Full Belly
Hero of Many Battles
Hero of Many Battles
Single Strike
Single Strike
Cosplay
Cosplay
Cosplay - Belle
Cosplay - Belle
Cosplay - Libre
Cosplay - Libre
Cosplay - Ph.D.
Cosplay - Ph.D.
Cosplay - Pop Star
Cosplay - Pop Star
Cosplay - Rock Star
Cosplay - Rock Star
Original Cap
Original Cap
Hoenn Cap
Hoenn Cap
Sinnoh Cap
Sinnoh Cap
Unova Cap
Unova Cap
Kalos Cap
Kalos Cap
Alola Cap
Alola Cap
Partner Cap
Partner Cap
World Cap
World Cap
B
B
C
C
D
D
E
E
F
F
G
G
H
H
I
I
J
J
K
K
L
L
M
M
N
N
O
O
P
P
Q
Q
R
R
S
S
T
T
U
U
V
V
W
W
X
X
Y
Y
Z
Z
?
?
!
!
Sun
Sun
Rain
Rain
Hail
Hail
Sand
Sand
Moonglow
Moonglow
Eclipse
Eclipse
Attack
Attack
Defense
Defense
Speed
Speed
Trash
Trash
East Sea
East Sea
Heat
Heat
Wash
Wash
Frost
Frost
Fan
Fan
Mow
Mow
Origin
Origin
Sky
Sky
Fighting Type
Fighting Type
Flying Type
Flying Type
Poison Type
Poison Type
Ground Type
Ground Type
Rock Type
Rock Type
Bug Type
Bug Type
Ghost Type
Ghost Type
Steel Type
Steel Type
Unknown Type
Unknown Type
Fire Type
Fire Type
Water Type
Water Type
Grass Type
Grass Type
Electric Type
Electric Type
Psychic Type
Psychic Type
Ice Type
Ice Type
Dragon Type
Dragon Type
Dark Type
Dark Type
Fairy Type
Fairy Type
Blue-Striped
Blue-Striped
Summer
Summer
Autumn
Autumn
Winter
Winter
Therian
Therian
White
White
Black
Black
Resolute
Resolute
Pirouette
Pirouette
Shock Drive
Shock Drive
Burn Drive
Burn Drive
Chill Drive
Chill Drive
Douse Drive
Douse Drive
Continental Pattern
Continental Pattern
Elegant Pattern
Elegant Pattern
Garden Pattern
Garden Pattern
High Plains Pattern
High Plains Pattern
Icy Snow Pattern
Icy Snow Pattern
Jungle Pattern
Jungle Pattern
Marine Pattern
Marine Pattern
Archipelago Pattern
Archipelago Pattern
Modern Pattern
Modern Pattern
Monsoon Pattern
Monsoon Pattern
Ocean Pattern
Ocean Pattern
Polar Pattern
Polar Pattern
River Pattern
River Pattern
Sandstorm Pattern
Sandstorm Pattern
Savanna Pattern
Savanna Pattern
Sun Pattern
Sun Pattern
Tundra Pattern
Tundra Pattern
Fancy Pattern
Fancy Pattern
Poké Ball Pattern
Poké Ball Pattern
Yellow Flower
Yellow Flower
Orange Flower
Orange Flower
Blue Flower
Blue Flower
White Flower
White Flower
Heart Trim
Heart Trim
Star Trim
Star Trim
Diamond Trim
Diamond Trim
Debutante Trim
Debutante Trim
Matron Trim
Matron Trim
Dandy Trim
Dandy Trim
La Reine Trim
La Reine Trim
Kabuki Trim
Kabuki Trim
Pharaoh Trim
Pharaoh Trim
Female
Female
Blade
Blade
Average Size
Average Size
Large Size
Large Size
Super Size
Super Size
Active Mode
Active Mode
10%
10%
Complete
Complete
Unbound
Unbound
Pom-Pom Style
Pom-Pom Style
Pa'u Style
Pa'u Style
Sensu Style
Sensu Style
Midnight
Midnight
Dusk
Dusk
School
School
Type: Fighting
Type: Fighting
Type: Flying
Type: Flying
Type: Poison
Type: Poison
Type: Ground
Type: Ground
Type: Rock
Type: Rock
Type: Bug
Type: Bug
Type: Ghost
Type: Ghost
Type: Steel
Type: Steel
Type: Unknown
Type: Unknown
Type: Fire
Type: Fire
Type: Water
Type: Water
Type: Grass
Type: Grass
Type: Electric
Type: Electric
Type: Psychic
Type: Psychic
Type: Ice
Type: Ice
Type: Dragon
Type: Dragon
Type: Dark
Type: Dark
Type: Fairy
Type: Fairy
Red
Red
Orange
Orange
Yellow
Yellow
Green
Green
Blue
Blue
Indigo
Indigo
Violet
Violet
Busted
Busted
Dusk Mane
Dusk Mane
Dawn Wings
Dawn Wings
Ultra
Ultra
Original Color
Original Color
Gulping
Gulping
Gorging
Gorging
Noice Face
Noice Face
Antique
Antique
Hangry
Hangry
Crowned
Crowned
Rapid Strike
Rapid Strike
Ice
Ice
Shadow
Shadow
Primal
Primal
Delta
Delta
Zen
Zen
Ascended
Ascended
Reaper
Reaper
Rampage
Rampage
Finale
Finale
Overmatter
Overmatter
Overmind
Overmind
Harvest
Harvest
White-Striped
White-Striped
[1313]
