Name     = ER Mode +
Requires = Tectonic Modding Base
Credits  = Fanfan

# TO-DO: abil-swap, curse, ability

#============================================================
#
# v1.0.10
# 1.修复了因为字体不同导致概览界面切换特性时卡死的Bug
#
# v1.0.9
# 1.现在当玩家的精灵濒死时，会直接提示是否放弃对战了
# 2.优化了部分代码
# 3.现在只会在玩家的精灵第一次濒死时出现放弃对战的选择了 
# 4.修复了AI无法正确读取玩家精灵的技能的Bug
# 5.删除了一个用于AI检查的多余的方法
#
# v1.0.8
# 1.现在在精灵的概览界面更改精灵的显示特性需要消耗一个特性胶囊了
# 2.修改了战斗指南中关于特性相关的一些文本
# 3.修复了一个非常严重的alias错误
# 4.修复了某些情况下NPC的精灵同一个特性依然会发动两次的Bug
# 5.重写多特性的逻辑
#
# v1.0.7
# 1.修复了特性胶囊的文本
# 2.修复了精灵进化后如果特性发生变化时的文本
# 3.优化了部分代码
#
# v1.0.6
# 1.集成了Rafidur的Item Search，现在可以在背包中通过按Tab键或者D键进行搜索了
# 2.修改了一下其他插件的meta，以使其不会出现潜在的顺序错乱问题
#
# v1.0.5
# 1.优化整合了中文文本处理，使用CHINESE_TEXT来控制
# 2.对代码进行了一些必要的注释
#
# v1.0.4
# 1.优化了部分代码
# 2.稍微完善了Innate Set的哈希表
# 3.优化了战斗中特性的显示
# 4.现在可以在精灵的概览界面查看精灵的全部特性和天性了
# 5.现在可以在精灵的概览界面切换精灵的显示特性了
# 6.现在可以在精灵的概览界面切换到图鉴查看精灵了
# 7.修复了某些情况下同一个特性会发动两次的Bug
# 8.修复AI无法正确识别精灵特性的Bug
#
# v1.0.3
# 1.重新优化部分代码
# 2.修复了对话文本只显示一个特性的Bug
# 3.现在主特性和副特性在战斗外都会生效了
# 4.现在不再区分主特性和副特性，因为它们之间没有任何区别
# 5.将部分代码集成到官方代码中，所以单独这个插件的功能是不完整的
# 6.修复了变身者的显示Bug
# 7.修复了Young Again的Bug
# 8.现在应该修复了所有已知的跟形态变换相关的Bug（希望）
# 9.现在可以使用ER_MODE来决定是否启用Mod
#
# v1.0.2
# 1.修复了某些专属特性不处于主特性位时就不发动的Bug
# 2.添加了特性合法性检测
# 3.现在对于旧存档的精灵，AI不会再在精灵第一次出场时误判特性了
# 4.重新优化部分代码
#
# v1.0.1
# 1.简化AI的代码逻辑，因为官方已经修复了AI的Bug
# 2.分离Innate Set到单独的文件中
# 3.导入了大量的Innate Set列表，感谢else，Innate Set当前并不会生效
# 4.优化了AI检查技能的代码
# 5.现在特性发动时会出现“Biu”的音效了
#
# v1.0.0
# 1.插件发布
# 2.现在精灵的特性分为主特性和副特性，主特性即精灵的概览界面显示的特性
# 3.现在进入战斗后会激活精灵的副特性，即主特性和副特性会同时生效
# 4.对于在对战外也有效果的特性，只有当它是主特性时才会生效
# 5.现在对战信息里会显示精灵当前生效的所有特性
# 6.现在AI会知道玩家精灵的所有特性
# 7.现在AI会知道玩家精灵的所有技能
#
#============================================================