Name     = ER Mode +
Requires = Tectonic Modding Base
Credits  = Fanfan

#============================================================
#
# v1.0.2
# 1.修复了某些专属特性不处于主特性位时就不发动的Bug
# 2.添加了特性合法性检测
# 3.现在对于旧存档的精灵，AI不会再在精灵第一次出场时误判特性了
# 4.重新优化部分代码
#
# v1.0.1
# 1.简化AI的代码逻辑，因为官方已经修复了AI的Bug
# 2.分离Innate Set到单独的文件中
# 3.导入了大量的Innate Set列表，感谢else
# 4.优化了AI检查技能的代码
# 5.现在特性发动时会出现“Biu”的音效了
#
# v1.0.0
# 1.插件发布
# 2.现在精灵的特性分为主特性和副特性，主特性即精灵的概览界面显示的特性
# 2.现在进入战斗后会激活精灵的副特性，即主特性和副特性会同时生效
# 3.对于在对战外也有效果的特性，只有当它是主特性时才会生效
# 4.现在对战信息里会显示精灵当前生效的所有特性
# 5.现在AI会知道玩家精灵的所有特性
# 6*.现在AI会知道玩家精灵的所有技能
#
#============================================================